<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        style="?apptentiveNoteTitleWithMessageImageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apptentive_note_title_with_message"
        style="?apptentiveNoteTitleWithMessageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>