<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="?attr/apptentiveMessageCenterFillColorIconDownload"
        android:pathData="M1,8V10C1,10.265 1.105,10.52 1.293,10.707C1.48,10.895 1.735,11 2,11H10C10.265,11 10.52,10.895 10.707,10.707C10.895,10.52 11,10.265 11,10V8"
        android:strokeWidth="1.5"
        android:strokeColor="?attr/apptentiveMessageCenterStrokeColorIconDownload"
        android:strokeLineCap="round" />
    <path
        android:fillColor="?attr/apptentiveMessageCenterFillColorIconDownload"
        android:pathData="M6,1L6,7"
        android:strokeWidth="1.5"
        android:strokeColor="?attr/apptentiveMessageCenterStrokeColorIconDownload"
        android:strokeLineCap="round" />
    <path
        android:fillColor="?attr/apptentiveMessageCenterFillColorIconDownload"
        android:pathData="M3.5,5.5L6,8L8.5,5.5"
        android:strokeWidth="1.5"
        android:strokeColor="?attr/apptentiveMessageCenterStrokeColorIconDownload"
        android:strokeLineCap="round" />
</vector>
