<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="56dp"
    android:viewportWidth="60"
    android:viewportHeight="56">
  <path
      android:pathData="M57.5,12.727H50V30.545C50,32.57 49.21,34.513 47.803,35.945C46.397,37.377 44.489,38.181 42.5,38.181H28.5L19.5,45.818H36.285L47.938,55.704C48.165,55.899 48.453,56.004 48.75,56C48.933,55.999 49.114,55.958 49.28,55.88C49.495,55.777 49.677,55.614 49.805,55.41C49.932,55.206 50,54.969 50,54.727V45.818H57.5C58.163,45.818 58.799,45.55 59.268,45.072C59.737,44.595 60,43.947 60,43.272V15.273C60,14.597 59.737,13.95 59.268,13.473C58.799,12.995 58.163,12.727 57.5,12.727Z"
      android:fillColor="?attr/apptentiveMessageCenterColorDefaultAvatar"/>
  <path
      android:pathData="M42.5,0H2.5C1.837,0 1.201,0.268 0.732,0.746C0.263,1.223 0,1.87 0,2.545L0,30.545C0,31.221 0.263,31.868 0.732,32.345C1.201,32.823 1.837,33.091 2.5,33.091H10V44.545C10,44.787 10.068,45.024 10.195,45.229C10.323,45.433 10.505,45.596 10.72,45.698C10.886,45.777 11.067,45.818 11.25,45.818C11.543,45.819 11.826,45.715 12.05,45.523L26.702,33.091H42.5C43.163,33.091 43.799,32.823 44.268,32.345C44.737,31.868 45,31.221 45,30.545V2.545C45,1.87 44.737,1.223 44.268,0.746C43.799,0.268 43.163,0 42.5,0Z"
      android:fillColor="?attr/apptentiveMessageCenterColorDefaultAvatar"/>
</vector>
