<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="38dp"
    android:viewportWidth="30"
    android:viewportHeight="38">
  <path
      android:pathData="M18.111,1V11.455C18.111,12.007 18.558,12.455 19.111,12.455H29"
      android:strokeWidth="2"
      android:fillColor="?attr/apptentiveMessageCenterFillColorIconDocument"
      android:strokeColor="?attr/apptentiveMessageCenterStrokeColorIconDocument"/>
  <path
      android:pathData="M19.962,1.311C19.774,1.112 19.511,1 19.237,1H2C1.448,1 1,1.448 1,2V36C1,36.552 1.448,37 2,37H28C28.552,37 29,36.552 29,36V11.218C29,10.961 28.902,10.715 28.725,10.529L19.962,1.311Z"
      android:strokeWidth="2"
      android:fillColor="?attr/apptentiveMessageCenterFillColorIconDocument"
      android:strokeColor="?attr/apptentiveMessageCenterStrokeColorIconDocument"
      android:strokeLineCap="square"/>
</vector>
