<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="?attr/apptentiveMessageCenterFillColorAttachmentIconBackground"/>
  <path
      android:pathData="M11.479,22C10.091,22 8.703,21.495 7.607,20.413C6.584,19.403 6,18.032 6,16.588C6,15.145 6.584,13.774 7.607,12.764L13.306,7.136C14.84,5.621 17.397,5.621 19.005,7.136C20.612,8.652 20.539,11.177 19.005,12.764L13.817,17.887C12.795,18.897 11.187,18.897 10.164,17.887C9.142,16.877 9.142,15.29 10.164,14.28L14.548,9.95C14.84,9.662 15.278,9.662 15.571,9.95C15.863,10.239 15.863,10.672 15.571,10.96L11.187,15.29C10.749,15.723 10.749,16.372 11.187,16.805C11.626,17.238 12.283,17.238 12.722,16.805L17.909,11.682C18.42,11.177 18.639,10.6 18.639,9.878C18.639,9.229 18.347,8.579 17.909,8.074C16.886,7.064 15.278,7.064 14.329,8.074L8.63,13.702C7.9,14.424 7.461,15.434 7.461,16.516C7.461,17.599 7.9,18.537 8.63,19.33C10.164,20.846 12.722,20.846 14.329,19.33L20.758,12.981C21.05,12.692 21.489,12.692 21.781,12.981C22.073,13.269 22.073,13.702 21.781,13.991L15.352,20.34C14.329,21.495 12.941,22 11.479,22Z"
      android:fillColor="?attr/apptentiveMessageCenterFillColorAttachmentIcon"/>
</vector>
