<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="?attr/apptentiveMessageCenterFillColorSendIconBackground"/>
  <path
      android:pathData="M14.285,22C14.152,22 14.022,21.963 13.909,21.893C13.796,21.824 13.705,21.724 13.645,21.605L11.525,17.364C11.468,17.249 11.443,17.121 11.452,16.993C11.461,16.866 11.504,16.743 11.576,16.637L15,12.001L10.363,15.422C10.257,15.495 10.134,15.538 10.007,15.547C9.879,15.556 9.751,15.53 9.636,15.473L5.393,13.354C5.269,13.291 5.166,13.194 5.096,13.073C5.026,12.953 4.993,12.815 5.001,12.676C5.009,12.537 5.057,12.404 5.139,12.292C5.222,12.18 5.335,12.094 5.465,12.046L19.039,7.044C19.167,6.997 19.306,6.987 19.439,7.017C19.572,7.046 19.694,7.113 19.791,7.209C19.887,7.306 19.954,7.428 19.983,7.561C20.013,7.694 20.003,7.833 19.956,7.961L14.954,21.533C14.906,21.664 14.82,21.778 14.708,21.86C14.596,21.943 14.462,21.991 14.323,21.999L14.285,22Z"
      android:fillColor="?attr/apptentiveMessageCenterFillColorSendIcon"/>
</vector>
