<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_add_attachment">첨부파일 추가</string>
    <string name="apptentive_attachment_thumbnail">첨부파일 섬네일</string>
    <string name="apptentive_back">뒤로</string>
    <string name="apptentive_cancel">취소</string>
    <string name="apptentive_close">닫기</string>
    <string name="apptentive_email_validation_error">오류 - 이메일이 누락되었거나 잘못된 형식입니다.</string>
    <string name="apptentive_failed_to_send">전송 실패. 나중에 자동으로 재시도합니다.</string>
    <string name="apptentive_message_validation_error">오류 - 메시지 필드는 비워둘 수 없습니다.</string>
    <string name="apptentive_preview_attachment">첨부파일 미리보기</string>
    <string name="apptentive_profile">프로필</string>
    <string name="apptentive_profile_confirmation_dialog_message">프로필 변경 사항이 저장되지 않습니다.</string>
    <string name="apptentive_profile_confirmation_dialog_title">프로필을 닫을까요?</string>
    <string name="apptentive_remove_attachment">첨부파일 제거</string>
    <string name="apptentive_send_message">메시지를 보냅니다.</string>
</resources>