<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_required">Diperlukan</string>
    <string name="apptentive_survey_header_image">Imej pendahulu soal selidik</string>
    <string name="confirmation_dialog_message">Anda akan kehilangan kemajuan anda sekiranya anda menutup soal selidik ini.</string>
    <string name="confirmation_dialog_title">Tutup soal selidik?</string>
    <string name="max_range_label_default">Tertinggi</string>
    <string name="min_range_label_default">Terendah</string>
</resources>