<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Concurrent.ExecutorQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Concurrent.Executors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Concurrent.IExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Concurrent.SerialExecutorQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Debug.Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.AESEncryption23.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.Encrypted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.EncryptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.EncryptionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.EncryptionNoOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.EncryptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.EncryptionStatusKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.IEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.IKeyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.KeyResolverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.NoEncryptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Encryption.NotEncrypted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Platform.TryStartActivityKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Platform.DefaultAndroidSharedPrefDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Platform.IAndroidSharedPrefDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Platform.SharedPrefConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.IInternalUseOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.InternalUseOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.ListExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.LogTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.LogTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.MapExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.MutableListExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.StringUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Util.UUIDUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.AndroidApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.AndroidExecutorFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.AndroidLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.BehaviorSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.DefaultTimeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.DependencyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.IApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.IExecutorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.IProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.ISubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.ITimeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveCore.TypeAliasesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>