<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_required">Obligatoire</string>
    <string name="apptentive_survey_header_image">Image d\'en-tête de l\'enquête</string>
    <string name="confirmation_dialog_message">Vous perdrez vos progrès si vous fermez cette enquête.</string>
    <string name="confirmation_dialog_title">Fermer l\'enquête?</string>
    <string name="max_range_label_default">Plus haut</string>
    <string name="min_range_label_default">Plus bas</string>
</resources>