<api
  api-source="class-parse">
  <package
    name="apptentive.com.android.feedback"
    jni-name="apptentive/com/android/feedback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogModule"
      jni-signature="Lapptentive/com/android/feedback/EnjoymentDialogModule;"
      source-file-name="EnjoymentDialogModule.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionModule"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionModule&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionModule&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogModule"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInteractionClass"
        native="false"
        return="java.lang.Class&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
        jni-return="Ljava/lang/Class&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Class;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionLauncher"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionTypeConverter"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter;"
        return-not-null="true" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.enjoyment"
    jni-name="apptentive/com/android/feedback/enjoyment">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;apptentive.com.android.feedback.enjoyment&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/fragment/app/DialogFragment;"
      extends="androidx.fragment.app.DialogFragment"
      extends-generic-aware="androidx.fragment.app.DialogFragment"
      final="true"
      name="EnjoymentDialogFragment"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment;"
      source-file-name="EnjoymentDialogFragment.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.ApptentiveActivityInfo"
        name-generic-aware="apptentive.com.android.feedback.ApptentiveActivityInfo"
        jni-type="Lapptentive/com/android/feedback/ApptentiveActivityInfo;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogFragment"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getApptentiveActivityInfo"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/app/Activity;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;)V">
        <parameter
          name="dialog"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateDialog"
        native="false"
        return="android.app.Dialog"
        jni-return="Landroid/app/Dialog;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)Landroid/app/Dialog;"
        return-not-null="true">
        <parameter
          name="savedInstanceState"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onDismiss"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;)V">
        <parameter
          name="dialog"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="EnjoymentDialogFragment.special..inlined.viewModels.default.1"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment$special$$inlined$viewModels$default$1;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.fragment.app.Fragment&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/fragment/app/Fragment;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogFragment.special..inlined.viewModels.default.1"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/fragment/app/Fragment;)V">
        <parameter
          name="$receiver"
          type="androidx.fragment.app.Fragment"
          jni-type="Landroidx/fragment/app/Fragment;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.fragment.app.Fragment"
        jni-return="Landroidx/fragment/app/Fragment;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/fragment/app/Fragment;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="EnjoymentDialogFragment.special..inlined.viewModels.default.2"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment$special$$inlined$viewModels$default$2;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.lifecycle.ViewModelStore&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/lifecycle/ViewModelStore;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogFragment.special..inlined.viewModels.default.2"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="$ownerProducer"
          type="kotlin.jvm.functions.Function0"
          jni-type="Lkotlin/jvm/functions/Function0;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.lifecycle.ViewModelStore"
        jni-return="Landroidx/lifecycle/ViewModelStore;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/lifecycle/ViewModelStore;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="EnjoymentDialogFragment.special..inlined.viewModels.default.3"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogFragment$special$$inlined$viewModels$default$3;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.lifecycle.ViewModelProvider.Factory&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/lifecycle/ViewModelProvider$Factory;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogFragment.special..inlined.viewModels.default.3"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlin/jvm/functions/Function0;Landroidx/fragment/app/Fragment;)V">
        <parameter
          name="$ownerProducer"
          type="kotlin.jvm.functions.Function0"
          jni-type="Lkotlin/jvm/functions/Function0;" />
        <parameter
          name="$receiver"
          type="androidx.fragment.app.Fragment"
          jni-type="Landroidx/fragment/app/Fragment;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.lifecycle.ViewModelProvider.Factory"
        jni-return="Landroidx/lifecycle/ViewModelProvider$Factory;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/lifecycle/ViewModelProvider$Factory;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
      extends="apptentive.com.android.feedback.engagement.interactions.Interaction"
      extends-generic-aware="apptentive.com.android.feedback.engagement.interactions.Interaction"
      final="true"
      name="EnjoymentDialogInteraction"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
      source-file-name="EnjoymentDialogInteraction.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogInteraction"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="title"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="yesText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="noText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="dismissText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getDismissText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getNoText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTitle"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getYesText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction.Companion"
        type-generic-aware="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction.Companion"
        jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TAG"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;APPTENTIVE_LOVE_DIALOG&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogInteraction.Companion"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction$Companion;"
      source-file-name="EnjoymentDialogInteraction.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogInteraction.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="EnjoymentDialogInteractionFactory"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;"
      source-file-name="EnjoymentDialogInteractionFactory.kt"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getEnjoymentDialogInteraction"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        return-not-null="true" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/platform/AndroidViewInteractionLauncher;"
      extends="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher"
      extends-generic-aware="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
      final="true"
      name="EnjoymentDialogInteractionLauncher"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionLauncher;"
      source-file-name="EnjoymentDialogInteractionLauncher.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogInteractionLauncher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/engagement/interactions/Interaction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.engagement.interactions.Interaction"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/Interaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
          jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionLauncher;"
      enclosing-method-name="launchInteraction"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="EnjoymentDialogInteractionLauncher.launchInteraction.1"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionLauncher$launchInteraction$1;"
      source-file-name="EnjoymentDialogInteractionLauncher.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogInteractionProvider"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionProvider;"
      source-file-name="EnjoymentDialogInteractionFactory.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.core.Provider"
        name-generic-aware="apptentive.com.android.core.Provider&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteractionFactory&gt;"
        jni-type="Lapptentive/com/android/core/Provider&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogInteractionProvider"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;)V">
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
          jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteractionFactory"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getInteraction"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionProvider;"
      enclosing-method-name="get"
      enclosing-method-signature="()Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogInteractionProvider.get.1"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionProvider$get$1;"
      source-file-name="EnjoymentDialogInteractionFactory.kt"
      static="true"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteractionFactory"
        name-generic-aware="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteractionFactory"
        jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionFactory;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getEnjoymentDialogInteraction"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogInteractionTypeConverter"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteractionTypeConverter;"
      source-file-name="EnjoymentDialogInteractionTypeConverter.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogInteractionTypeConverter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.Interaction"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/engagement/interactions/Interaction;">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        return-not-null="true">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/lifecycle/ViewModel;"
      extends="androidx.lifecycle.ViewModel"
      extends-generic-aware="androidx.lifecycle.ViewModel"
      final="true"
      name="EnjoymentDialogViewModel"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;"
      source-file-name="EnjoymentDialogViewModel.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogViewModel"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getContext$p"
        native="false"
        return="apptentive.com.android.feedback.engagement.EngagementContext"
        jni-return="Lapptentive/com/android/feedback/engagement/EngagementContext;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;)Lapptentive/com/android/feedback/engagement/EngagementContext;">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogViewModel"
          jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getInteraction$p"
        native="false"
        return="apptentive.com.android.feedback.enjoyment.EnjoymentDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;)Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogInteraction;">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogViewModel"
          jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getNoText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTitle"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getYesText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onDismiss"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onNoButton"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onYesButton"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_CANCEL"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;cancel&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_DISMISS"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;dismiss&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_NO"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;no&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_YES"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;yes&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.enjoyment.EnjoymentDialogViewModel.Companion"
        type-generic-aware="apptentive.com.android.feedback.enjoyment.EnjoymentDialogViewModel.Companion"
        jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="EnjoymentDialogViewModel.Companion"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel$Companion;"
      source-file-name="EnjoymentDialogViewModel.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnjoymentDialogViewModel.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel;"
      enclosing-method-name="engageCodePoint"
      enclosing-method-signature="(Ljava/lang/String;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="EnjoymentDialogViewModel.engageCodePoint.1"
      jni-signature="Lapptentive/com/android/feedback/enjoyment/EnjoymentDialogViewModel$engageCodePoint$1;"
      source-file-name="EnjoymentDialogViewModel.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
  </package>
</api>
