<api
  api-source="class-parse">
  <package
    name="apptentive.com.android.feedback"
    jni-name="apptentive/com/android/feedback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="InAppRatingDialogModule"
      jni-signature="Lapptentive/com/android/feedback/InAppRatingDialogModule;"
      source-file-name="InAppRatingDialogModule.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionModule"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionModule&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionModule&lt;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="InAppRatingDialogModule"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInteractionClass"
        native="false"
        return="java.lang.Class&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
        jni-return="Ljava/lang/Class&lt;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Class;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionLauncher"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionTypeConverter"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter;"
        return-not-null="true" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.rating.interaction"
    jni-name="apptentive/com/android/feedback/rating/interaction">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
      extends="apptentive.com.android.feedback.engagement.interactions.Interaction"
      extends-generic-aware="apptentive.com.android.feedback.engagement.interactions.Interaction"
      final="true"
      name="InAppReviewInteraction"
      jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
      source-file-name="InAppReviewInteraction.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="InAppReviewInteraction"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/platform/AndroidViewInteractionLauncher;"
      extends="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher"
      extends-generic-aware="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
      final="true"
      name="InAppReviewInteractionLauncher"
      jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionLauncher;"
      source-file-name="InAppReviewInteractionLauncher.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="InAppReviewInteractionLauncher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;)V">
        <parameter
          name="inAppReviewManagerFactory"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManagerFactory"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/engagement/interactions/Interaction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.engagement.interactions.Interaction"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/Interaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction"
          jni-type="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onReviewNotShown"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;Ljava/lang/String;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction"
          jni-type="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
          not-null="true" />
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onReviewShown"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction"
          jni-type="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionLauncher;"
      enclosing-method-name="launchInteraction"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="InAppReviewInteractionLauncher.launchInteraction.1"
      jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionLauncher$launchInteraction$1;"
      source-file-name="InAppReviewInteractionLauncher.kt"
      static="true"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
        name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
        jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onReviewComplete"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onReviewFlowFailed"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="InAppReviewInteractionLauncherKt"
      jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionLauncherKt;"
      source-file-name="InAppReviewInteractionLauncher.kt"
      static="false"
      visibility="public" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="InAppReviewInteractionTypeConverter"
      jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionTypeConverter;"
      source-file-name="InAppReviewInteractionTypeConverter.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="InAppReviewInteractionTypeConverter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.Interaction"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/engagement/interactions/Interaction;">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.rating.interaction.InAppReviewInteraction"
        jni-return="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteraction;"
        return-not-null="true">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;"
          not-null="true" />
      </method>
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.rating.reviewmanager"
    jni-name="apptentive/com/android/feedback/rating/reviewmanager">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="DefaultInAppReviewManagerFactory"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/DefaultInAppReviewManagerFactory;"
      source-file-name="DefaultInAppReviewManagerFactory.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManagerFactory"
        name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManagerFactory"
        jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="DefaultInAppReviewManagerFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createReviewManager"
        native="false"
        return="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        jni-return="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;"
        return-not-null="true">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="GooglePlayReviewManager"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;"
      source-file-name="GooglePlayReviewManager.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="GooglePlayReviewManager"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="activity"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getActivity$p"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;)Landroid/app/Activity;">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.rating.reviewmanager.GooglePlayReviewManager"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$notifyFailure"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;Ljava/lang/Exception;Ljava/lang/String;)V">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.rating.reviewmanager.GooglePlayReviewManager"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;" />
        <parameter
          name="callback"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;" />
        <parameter
          name="exception"
          type="java.lang.Exception"
          jni-type="Ljava/lang/Exception;" />
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$startReview"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;Landroid/app/Activity;Lcom/google/android/play/core/review/ReviewInfo;Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.rating.reviewmanager.GooglePlayReviewManager"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;" />
        <parameter
          name="activity"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="reviewInfo"
          type="com.google.android.play.core.review.ReviewInfo"
          jni-type="Lcom/google/android/play/core/review/ReviewInfo;" />
        <parameter
          name="callback"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isInAppReviewSupported"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="startReviewFlow"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V">
        <parameter
          name="callback"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;"
      enclosing-method-name="startReview"
      enclosing-method-signature="(Landroid/app/Activity;Lcom/google/android/play/core/review/ReviewInfo;Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="GooglePlayReviewManager.startReview.1"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager$startReview$1;"
      source-file-name="GooglePlayReviewManager.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function1"
        name-generic-aware="kotlin.jvm.functions.Function1&lt;java.lang.Void, kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/Void;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Void;)V">
        <parameter
          name="it"
          type="java.lang.Void"
          jni-type="Ljava/lang/Void;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;"
      enclosing-method-name="startReviewFlow"
      enclosing-method-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="GooglePlayReviewManager.startReviewFlow.1"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager$startReviewFlow$1;"
      source-file-name="GooglePlayReviewManager.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function1"
        name-generic-aware="kotlin.jvm.functions.Function1&lt;com.google.android.play.core.review.ReviewInfo, kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function1&lt;Lcom/google/android/play/core/review/ReviewInfo;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/google/android/play/core/review/ReviewInfo;)V">
        <parameter
          name="reviewInfo"
          type="com.google.android.play.core.review.ReviewInfo"
          jni-type="Lcom/google/android/play/core/review/ReviewInfo;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="InAppReviewCallback"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;"
      source-file-name="InAppReviewCallback.kt"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onReviewComplete"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onReviewFlowFailed"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="InAppReviewManager"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;"
      source-file-name="InAppReviewManager.kt"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="isInAppReviewSupported"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="startReviewFlow"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V">
        <parameter
          name="p0"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;"
          not-null="true" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="InAppReviewManagerFactory"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;"
      source-file-name="InAppReviewManagerFactory.kt"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createReviewManager"
        native="false"
        return="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        jni-return="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;"
        return-not-null="true">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="UnSupportedReviewManager"
      jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/UnSupportedReviewManager;"
      source-file-name="UnSupportedReviewManager.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager"
        jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="UnSupportedReviewManager"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isInAppReviewSupported"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="startReviewFlow"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;)V">
        <parameter
          name="callback"
          type="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewCallback"
          jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;"
          not-null="true" />
      </method>
    </class>
  </package>
  <package
    name="com.example.feedback"
    jni-name="com/example/feedback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/example/feedback/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.example.feedback&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
