<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="apptentive.com.android.feedback.rating.interaction" jni-name="apptentive/com/android/feedback/rating/interaction">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="InAppReviewInteractionLauncherKt" static="false" visibility="public" jni-signature="Lapptentive/com/android/feedback/rating/interaction/InAppReviewInteractionLauncherKt;" />
  </package>
  <package name="apptentive.com.android.feedback.rating.reviewmanager" jni-name="apptentive/com/android/feedback/rating/reviewmanager">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="DefaultInAppReviewManagerFactory" static="false" visibility="private" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/DefaultInAppReviewManagerFactory;">
      <implements name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManagerFactory" name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManagerFactory" jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;" />
      <constructor deprecated="not deprecated" final="false" name="DefaultInAppReviewManagerFactory" jni-signature="()V" bridge="false" static="false" type="apptentive.com.android.feedback.rating.reviewmanager.DefaultInAppReviewManagerFactory" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="createReviewManager" jni-signature="(Landroid/content/Context;)Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" bridge="false" native="false" return="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" jni-return="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="GooglePlayReviewManager" static="false" visibility="private" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/GooglePlayReviewManager;">
      <implements name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" />
      <constructor deprecated="not deprecated" final="false" name="GooglePlayReviewManager" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="apptentive.com.android.feedback.rating.reviewmanager.GooglePlayReviewManager" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isInAppReviewSupported" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="InAppReviewCallback" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewCallback;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onReviewComplete" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="onReviewFlowFailed" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="InAppReviewManager" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;">
      <method abstract="true" deprecated="not deprecated" final="false" name="isInAppReviewSupported" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="InAppReviewManagerFactory" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManagerFactory;">
      <method abstract="true" deprecated="not deprecated" final="false" name="createReviewManager" jni-signature="(Landroid/content/Context;)Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" bridge="false" native="false" return="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" jni-return="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="UnSupportedReviewManager" static="false" visibility="private" jni-signature="Lapptentive/com/android/feedback/rating/reviewmanager/UnSupportedReviewManager;">
      <implements name="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" name-generic-aware="apptentive.com.android.feedback.rating.reviewmanager.InAppReviewManager" jni-type="Lapptentive/com/android/feedback/rating/reviewmanager/InAppReviewManager;" />
      <constructor deprecated="not deprecated" final="false" name="UnSupportedReviewManager" jni-signature="()V" bridge="false" static="false" type="apptentive.com.android.feedback.rating.reviewmanager.UnSupportedReviewManager" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="isInAppReviewSupported" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
  </package>
  <package name="com.example.feedback" jni-name="com/example/feedback">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/example/feedback/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.example.feedback.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.example.feedback&quot;" visibility="public" volatile="false" />
    </class>
  </package>
</api>