<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="apptentive.com.android.feedback.notes" jni-name="apptentive/com/android/feedback/notes">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lapptentive/com/android/feedback/notes/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="apptentive.com.android.feedback.notes.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;apptentive.com.android.feedback.notes&quot;" visibility="public" volatile="false" />
    </class>
  </package>
  <package name="apptentive.com.android.feedback.textmodal" jni-name="apptentive/com/android/feedback/textmodal">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="DefaultTextModalActionConverter" static="false" visibility="private" jni-signature="Lapptentive/com/android/feedback/textmodal/DefaultTextModalActionConverter;">
      <implements name="apptentive.com.android.feedback.textmodal.TextModalActionConverter" name-generic-aware="apptentive.com.android.feedback.textmodal.TextModalActionConverter" jni-type="Lapptentive/com/android/feedback/textmodal/TextModalActionConverter;" />
      <constructor deprecated="not deprecated" final="false" name="DefaultTextModalActionConverter" jni-signature="()V" bridge="false" static="false" type="apptentive.com.android.feedback.textmodal.DefaultTextModalActionConverter" synthetic="false" visibility="public" />
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="TextModalActionConverter" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/textmodal/TextModalActionConverter;" />
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="TextModalActionConverterKt" static="false" visibility="public" jni-signature="Lapptentive/com/android/feedback/textmodal/TextModalActionConverterKt;" />
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="TextModalInteractionKt" static="false" visibility="public" jni-signature="Lapptentive/com/android/feedback/textmodal/TextModalInteractionKt;" />
    <interface abstract="true" deprecated="not deprecated" final="false" name="TextModalModelFactory" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/textmodal/TextModalModelFactory;" />
  </package>
</api>