<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?apptentiveRatingDialogLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="?apptentiveRatingDialogHeaderImageStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="?apptentiveRatingDialogTitleImageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_rating_dialog_title"
                style="?apptentiveRatingDialogTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rating Title" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_rating_dialog_message"
            style="?apptentiveRatingDialogMessageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rating Message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_rating_dialog_button"
            style="?apptentiveRatingDialogButtonRateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RATE ANDROID DEMO APP"
            tools:textColor="@color/apptentive_color_on_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_rating_dialog_remind_button"
            style="?apptentiveRatingDialogButtonRemindStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="REMIND ME LATER"
            tools:textColor="@color/apptentive_color_on_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_rating_dialog_decline_button"
            style="?apptentiveRatingDialogButtonDeclineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NO THANKS"
            tools:textColor="@color/apptentive_color_on_surface" />

    </LinearLayout>

</ScrollView>