<api api-source="JavaTypeSystem">
  <package name="apptentive.com.android.feedback.appstorerating" jni-name="apptentive/com/android/feedback/appstorerating">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="StoreNavigator" static="false" visibility="private" jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;">
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;" not-null="true" static="true" transient="false" type="apptentive.com.android.feedback.appstorerating.StoreNavigator" type-generic-aware="apptentive.com.android.feedback.appstorerating.StoreNavigator" visibility="public" volatile="false" />
    </class>
  </package>
  <package name="apptentive.com.android.feedback.ratingdialog" jni-name="apptentive/com/android/feedback/ratingdialog">
    <interface abstract="true" deprecated="not deprecated" final="false" name="RatingDialogInteractionFactory" static="false" visibility="" jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;" />
  </package>
  <package name="apptentive.com.android.feedback.ratings" jni-name="apptentive/com/android/feedback/ratings">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lapptentive/com/android/feedback/ratings/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="apptentive.com.android.feedback.ratings.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;apptentive.com.android.feedback.ratings&quot;" visibility="public" volatile="false" />
    </class>
  </package>
</api>