<api
  api-source="class-parse">
  <package
    name="apptentive.com.android.feedback"
    jni-name="apptentive/com/android/feedback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="AppStoreRatingModule"
      jni-signature="Lapptentive/com/android/feedback/AppStoreRatingModule;"
      source-file-name="AppStoreRatingModule.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionModule"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionModule&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionModule&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppStoreRatingModule"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInteractionClass"
        native="false"
        return="java.lang.Class&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-return="Ljava/lang/Class&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Class;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionLauncher"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionTypeConverter"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogModule"
      jni-signature="Lapptentive/com/android/feedback/RatingDialogModule;"
      source-file-name="RatingDialogModule.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionModule"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionModule&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionModule&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogModule"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInteractionClass"
        native="false"
        return="java.lang.Class&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
        jni-return="Ljava/lang/Class&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Class;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionLauncher"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionTypeConverter"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter;"
        return-not-null="true" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.appstorerating"
    jni-name="apptentive/com/android/feedback/appstorerating">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
      extends="apptentive.com.android.feedback.engagement.interactions.Interaction"
      extends-generic-aware="apptentive.com.android.feedback.engagement.interactions.Interaction"
      final="true"
      name="AppStoreRatingInteraction"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
      source-file-name="AppStoreRatingInteraction.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppStoreRatingInteraction"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="storeID"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="method"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="customStoreURL"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getCustomStoreURL"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getMethod"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getStoreID"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getUrl"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="setCustomStoreURL"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="&lt;set-?&gt;"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="AppStoreRatingInteractionLauncher"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteractionLauncher;"
      source-file-name="AppStoreRatingInteractionLauncher.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppStoreRatingInteractionLauncher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction"
          jni-type="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/engagement/interactions/Interaction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.engagement.interactions.Interaction"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/Interaction;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="AppStoreRatingInteractionTypeConverter"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteractionTypeConverter;"
      source-file-name="AppStoreRatingInteractionTypeConverter.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppStoreRatingInteractionTypeConverter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction"
        jni-return="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
        return-not-null="true">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.Interaction"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/engagement/interactions/Interaction;">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="StoreNavigator"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;"
      source-file-name="StoreNavigator.kt"
      static="false"
      visibility="private">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="appRatingIntent"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;)Landroid/content/Intent;"
        return-not-null="true">
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction"
          jni-type="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="navigate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Landroid/content/Context;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="activityContext"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction"
          jni-type="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="navigate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="context"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.appstorerating.AppStoreRatingInteraction"
          jni-type="Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;"
          not-null="true" />
        <parameter
          name="activityLauncher"
          type="kotlin.jvm.functions.Function0&lt;java.lang.Boolean&gt;"
          jni-type="Lkotlin/jvm/functions/Function0&lt;Ljava/lang/Boolean;&gt;;"
          not-null="true" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="INSTANCE"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.appstorerating.StoreNavigator"
        type-generic-aware="apptentive.com.android.feedback.appstorerating.StoreNavigator"
        jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;"
      enclosing-method-name="navigate"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Landroid/content/Context;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="StoreNavigator.navigate.1"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator$navigate$1;"
      source-file-name="StoreNavigator.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;java.lang.Boolean&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Ljava/lang/Boolean;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="java.lang.Boolean"
        jni-return="Ljava/lang/Boolean;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Boolean;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/appstorerating/StoreNavigator;"
      enclosing-method-name="navigate"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/appstorerating/AppStoreRatingInteraction;Lkotlin/jvm/functions/Function0;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="StoreNavigator.navigate.2"
      jni-signature="Lapptentive/com/android/feedback/appstorerating/StoreNavigator$navigate$2;"
      source-file-name="StoreNavigator.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.ratingdialog"
    jni-name="apptentive/com/android/feedback/ratingdialog">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/fragment/app/DialogFragment;"
      extends="androidx.fragment.app.DialogFragment"
      extends-generic-aware="androidx.fragment.app.DialogFragment"
      final="true"
      name="RatingDialogFragment"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment;"
      source-file-name="RatingDialogFragment.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.ApptentiveActivityInfo"
        name-generic-aware="apptentive.com.android.feedback.ApptentiveActivityInfo"
        jni-type="Lapptentive/com/android/feedback/ApptentiveActivityInfo;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogFragment"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getApptentiveActivityInfo"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/app/Activity;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;)V">
        <parameter
          name="dialog"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateDialog"
        native="false"
        return="android.app.Dialog"
        jni-return="Landroid/app/Dialog;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)Landroid/app/Dialog;"
        return-not-null="true">
        <parameter
          name="savedInstanceState"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="RatingDialogFragment.special..inlined.viewModels.default.1"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment$special$$inlined$viewModels$default$1;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.fragment.app.Fragment&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/fragment/app/Fragment;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogFragment.special..inlined.viewModels.default.1"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/fragment/app/Fragment;)V">
        <parameter
          name="$receiver"
          type="androidx.fragment.app.Fragment"
          jni-type="Landroidx/fragment/app/Fragment;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.fragment.app.Fragment"
        jni-return="Landroidx/fragment/app/Fragment;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/fragment/app/Fragment;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="RatingDialogFragment.special..inlined.viewModels.default.2"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment$special$$inlined$viewModels$default$2;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.lifecycle.ViewModelStore&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/lifecycle/ViewModelStore;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogFragment.special..inlined.viewModels.default.2"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="$ownerProducer"
          type="kotlin.jvm.functions.Function0"
          jni-type="Lkotlin/jvm/functions/Function0;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.lifecycle.ViewModelStore"
        jni-return="Landroidx/lifecycle/ViewModelStore;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/lifecycle/ViewModelStore;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="RatingDialogFragment.special..inlined.viewModels.default.3"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogFragment$special$$inlined$viewModels$default$3;"
      source-file-name="FragmentViewModelLazy.kt"
      static="true"
      visibility="public">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;androidx.lifecycle.ViewModelProvider.Factory&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Landroidx/lifecycle/ViewModelProvider$Factory;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogFragment.special..inlined.viewModels.default.3"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlin/jvm/functions/Function0;Landroidx/fragment/app/Fragment;)V">
        <parameter
          name="$ownerProducer"
          type="kotlin.jvm.functions.Function0"
          jni-type="Lkotlin/jvm/functions/Function0;" />
        <parameter
          name="$receiver"
          type="androidx.fragment.app.Fragment"
          jni-type="Landroidx/fragment/app/Fragment;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="androidx.lifecycle.ViewModelProvider.Factory"
        jni-return="Landroidx/lifecycle/ViewModelProvider$Factory;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/lifecycle/ViewModelProvider$Factory;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
      extends="apptentive.com.android.feedback.engagement.interactions.Interaction"
      extends-generic-aware="apptentive.com.android.feedback.engagement.interactions.Interaction"
      final="true"
      name="RatingDialogInteraction"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
      source-file-name="RatingDialogInteraction.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogInteraction"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="title"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="body"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="rateText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="remindText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="declineText"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getBody"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getDeclineText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getRateText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getRemindText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTitle"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction.Companion"
        type-generic-aware="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction.Companion"
        jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TAG"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;APPTENTIVE_REMIND_DIALOG&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogInteraction.Companion"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction$Companion;"
      source-file-name="RatingDialogInteraction.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogInteraction.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="RatingDialogInteractionFactory"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;"
      source-file-name="RatingDialogInteractionFactory.kt"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getRatingDialogInteraction"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        return-not-null="true" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/platform/AndroidViewInteractionLauncher;"
      extends="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher"
      extends-generic-aware="apptentive.com.android.feedback.platform.AndroidViewInteractionLauncher&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
      final="true"
      name="RatingDialogInteractionLauncher"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionLauncher;"
      source-file-name="RatingDialogInteractionLauncher.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogInteractionLauncher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/engagement/interactions/Interaction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.engagement.interactions.Interaction"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/Interaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
          jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionLauncher;"
      enclosing-method-name="launchInteraction"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="RatingDialogInteractionLauncher.launchInteraction.1"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionLauncher$launchInteraction$1;"
      source-file-name="RatingDialogInteractionLauncher.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogInteractionProvider"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionProvider;"
      source-file-name="RatingDialogInteractionFactory.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.core.Provider"
        name-generic-aware="apptentive.com.android.core.Provider&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteractionFactory&gt;"
        jni-type="Lapptentive/com/android/core/Provider&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogInteractionProvider"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;)V">
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
          jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteractionFactory"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getInteraction"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionProvider;"
      enclosing-method-name="get"
      enclosing-method-signature="()Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogInteractionProvider.get.1"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionProvider$get$1;"
      source-file-name="RatingDialogInteractionFactory.kt"
      static="true"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.ratingdialog.RatingDialogInteractionFactory"
        name-generic-aware="apptentive.com.android.feedback.ratingdialog.RatingDialogInteractionFactory"
        jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionFactory;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRatingDialogInteraction"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogInteractionTypeConverter"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteractionTypeConverter;"
      source-file-name="RatingDialogInteractionTypeConverter.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogInteractionTypeConverter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.Interaction"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/engagement/interactions/Interaction;">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        return-not-null="true">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/lifecycle/ViewModel;"
      extends="androidx.lifecycle.ViewModel"
      extends-generic-aware="androidx.lifecycle.ViewModel"
      final="true"
      name="RatingDialogViewModel"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;"
      source-file-name="RatingDialogViewModel.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogViewModel"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getContext$p"
        native="false"
        return="apptentive.com.android.feedback.engagement.EngagementContext"
        jni-return="Lapptentive/com/android/feedback/engagement/EngagementContext;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;)Lapptentive/com/android/feedback/engagement/EngagementContext;">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.ratingdialog.RatingDialogViewModel"
          jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getInteraction$p"
        native="false"
        return="apptentive.com.android.feedback.ratingdialog.RatingDialogInteraction"
        jni-return="Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;)Lapptentive/com/android/feedback/ratingdialog/RatingDialogInteraction;">
        <parameter
          name="$this"
          type="apptentive.com.android.feedback.ratingdialog.RatingDialogViewModel"
          jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getDeclineText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getMessage"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getRateText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getRemindText"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTitle"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onDeclineButton"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onRateButton"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="onRemindButton"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_CANCEL"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;cancel&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_DECLINE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;decline&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_DISMISS"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;dismiss&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_RATE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;rate&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CODE_POINT_REMIND"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;remind&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.ratingdialog.RatingDialogViewModel.Companion"
        type-generic-aware="apptentive.com.android.feedback.ratingdialog.RatingDialogViewModel.Companion"
        jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="RatingDialogViewModel.Companion"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel$Companion;"
      source-file-name="RatingDialogViewModel.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RatingDialogViewModel.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel;"
      enclosing-method-name="engageCodePoint"
      enclosing-method-signature="(Ljava/lang/String;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="RatingDialogViewModel.engageCodePoint.1"
      jni-signature="Lapptentive/com/android/feedback/ratingdialog/RatingDialogViewModel$engageCodePoint$1;"
      source-file-name="RatingDialogViewModel.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.ratings"
    jni-name="apptentive/com/android/feedback/ratings">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lapptentive/com/android/feedback/ratings/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;apptentive.com.android.feedback.ratings&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
