<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.DefaultEngagementKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.EngagementContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.IEngagementContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.IInteractionEngagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.IInteractionDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.IInteractionLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.IInteractionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.IInteractionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.InteractionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.InteractionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.InteractionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.InteractionResponseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.Interactions.InteractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apptentive.Com.Android.Feedback.Engagement.InternalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.Apptentive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.ApptentiveConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.EngagementResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.IApptentiveActivityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.IBooleanCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.IEngagementCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.IPendingIntentCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.IRegisterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApptentiveKit.Android.RegisterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Apptentive.Android.Sdk.Encryption.Resolvers.KeyResolverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Apptentive.Android.Sdk.Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>