<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.slider.Slider
        android:id="@+id/apptentive_range_slider"
        style="?attr/apptentiveSurveyRangeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_min_label"
            style="?attr/apptentiveSurveyRangeLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="1 = hate it" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_max_label"
            style="?attr/apptentiveSurveyRangeLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            tools:text="4 = love it" />

    </LinearLayout>

</LinearLayout>