<api
  api-source="class-parse">
  <package
    name="apptentive.com.android"
    jni-name="apptentive/com/android">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lapptentive/com/android/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;apptentive.com.android&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="apptentive.com.android.core"
    jni-name="apptentive/com/android/core">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="AsLiveDataKt"
      jni-signature="Lapptentive/com/android/core/AsLiveDataKt;"
      source-file-name="asLiveData.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="asLiveData"
        native="false"
        return="androidx.lifecycle.LiveData&lt;T&gt;"
        jni-return="Landroidx/lifecycle/LiveData&lt;TT;&gt;;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/core/Observable;)Landroidx/lifecycle/LiveData;"
        return-not-null="true">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="obj"
          type="apptentive.com.android.core.Observable&lt;T&gt;"
          jni-type="Lapptentive/com/android/core/Observable&lt;TT;&gt;;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/lifecycle/MediatorLiveData;"
      extends="androidx.lifecycle.MediatorLiveData"
      extends-generic-aware="androidx.lifecycle.MediatorLiveData&lt;T&gt;"
      final="false"
      name="LiveEvent"
      jni-signature="Lapptentive/com/android/core/LiveEvent;"
      source-file-name="LiveEvent.kt"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LiveEvent"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="observe"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Observer;)V">
        <parameter
          name="owner"
          type="androidx.lifecycle.LifecycleOwner"
          jni-type="Landroidx/lifecycle/LifecycleOwner;"
          not-null="true" />
        <parameter
          name="observer"
          type="androidx.lifecycle.Observer&lt;? super T&gt;"
          jni-type="Landroidx/lifecycle/Observer&lt;-TT;&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="observeForever"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/lifecycle/Observer;)V">
        <parameter
          name="observer"
          type="androidx.lifecycle.Observer&lt;? super T&gt;"
          jni-type="Landroidx/lifecycle/Observer&lt;-TT;&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeObserver"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/lifecycle/Observer;)V">
        <parameter
          name="observer"
          type="androidx.lifecycle.Observer&lt;? super T&gt;"
          jni-type="Landroidx/lifecycle/Observer&lt;-TT;&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setValue"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="t"
          type="T"
          jni-type="TT;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LiveEvent.ObserverWrapper"
      jni-signature="Lapptentive/com/android/core/LiveEvent$ObserverWrapper;"
      source-file-name="LiveEvent.kt"
      static="true"
      visibility="private">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <implements
        name="androidx.lifecycle.Observer"
        name-generic-aware="androidx.lifecycle.Observer&lt;T&gt;"
        jni-type="Landroidx/lifecycle/Observer&lt;TT;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LiveEvent.ObserverWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/lifecycle/Observer;)V">
        <parameter
          name="observer"
          type="androidx.lifecycle.Observer&lt;T&gt;"
          jni-type="Landroidx/lifecycle/Observer&lt;TT;&gt;;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getObserver"
        native="false"
        return="androidx.lifecycle.Observer&lt;T&gt;"
        jni-return="Landroidx/lifecycle/Observer&lt;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/lifecycle/Observer;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="newValue"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="t"
          type="T"
          jni-type="TT;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/lifecycle/LiveData;"
      extends="androidx.lifecycle.LiveData"
      extends-generic-aware="androidx.lifecycle.LiveData&lt;T&gt;"
      final="true"
      name="ObservableLiveData"
      jni-signature="Lapptentive/com/android/core/ObservableLiveData;"
      source-file-name="asLiveData.kt"
      static="false"
      visibility="">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ObservableLiveData"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/core/Observable;)V">
        <parameter
          name="target"
          type="apptentive.com.android.core.Observable&lt;T&gt;"
          jni-type="Lapptentive/com/android/core/Observable&lt;TT;&gt;;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$postValue"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/core/ObservableLiveData;Ljava/lang/Object;)V">
        <parameter
          name="$this"
          type="apptentive.com.android.core.ObservableLiveData"
          jni-type="Lapptentive/com/android/core/ObservableLiveData;" />
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActive"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onInactive"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/core/ObservableLiveData;"
      enclosing-method-name="onActive"
      enclosing-method-signature="()V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="ObservableLiveData.onActive.1"
      jni-signature="Lapptentive/com/android/core/ObservableLiveData$onActive$1;"
      source-file-name="asLiveData.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function1"
        name-generic-aware="kotlin.jvm.functions.Function1&lt;T, kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function1&lt;TT;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="value"
          type="T"
          jni-type="TT;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="PostIfChangedKt"
      jni-signature="Lapptentive/com/android/core/PostIfChangedKt;"
      source-file-name="postIfChanged.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="postIfChanged"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="kotlin-internal"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/lifecycle/MutableLiveData;Ljava/lang/Object;)V">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="obj"
          type="androidx.lifecycle.MutableLiveData&lt;T&gt;"
          jni-type="Landroidx/lifecycle/MutableLiveData&lt;TT;&gt;;"
          not-null="true" />
        <parameter
          name="value"
          type="T"
          jni-type="TT;" />
      </method>
    </class>
  </package>
  <package
    name="apptentive.com.android.ui"
    jni-name="apptentive/com/android/ui">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Landroidx/appcompat/app/AppCompatActivity;"
      extends="androidx.appcompat.app.AppCompatActivity"
      extends-generic-aware="androidx.appcompat.app.AppCompatActivity"
      final="false"
      name="ApptentiveActivity"
      jni-signature="Lapptentive/com/android/ui/ApptentiveActivity;"
      source-file-name="ApptentiveActivity.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ApptentiveActivity"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="savedInstanceState"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/fragment/app/DialogFragment;"
      extends="androidx.fragment.app.DialogFragment"
      extends-generic-aware="androidx.fragment.app.DialogFragment"
      final="true"
      name="ApptentiveGenericDialog"
      jni-signature="Lapptentive/com/android/ui/ApptentiveGenericDialog;"
      source-file-name="ApptentiveGenericDialog.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ApptentiveGenericDialog"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getGenericDialog$default"
        native="false"
        return="androidx.appcompat.app.AlertDialog"
        jni-return="Landroidx/appcompat/app/AlertDialog;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/ui/ApptentiveGenericDialog;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;ILjava/lang/Object;)Landroidx/appcompat/app/AlertDialog;">
        <parameter
          name="p0"
          type="apptentive.com.android.ui.ApptentiveGenericDialog"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog;" />
        <parameter
          name="p1"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p4"
          type="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;" />
        <parameter
          name="p5"
          type="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;" />
        <parameter
          name="p6"
          type="int"
          jni-type="I" />
        <parameter
          name="p7"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getGenericDialog"
        native="false"
        return="androidx.appcompat.app.AlertDialog"
        jni-return="Landroidx/appcompat/app/AlertDialog;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;)Landroidx/appcompat/app/AlertDialog;"
        return-not-null="true">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
        <parameter
          name="title"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="positiveButton"
          type="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;"
          not-null="true" />
        <parameter
          name="negativeButton"
          type="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ApptentiveGenericDialog.DialogButton"
      jni-signature="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;"
      source-file-name="ApptentiveGenericDialog.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ApptentiveGenericDialog.DialogButton"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="title"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="action"
          type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
          jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="component1"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="component2"
        native="false"
        return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lkotlin/jvm/functions/Function0;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="copy$default"
        native="false"
        return="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
        jni-return="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;">
        <parameter
          name="p0"
          type="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
          jni-type="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="kotlin.jvm.functions.Function0"
          jni-type="Lkotlin/jvm/functions/Function0;" />
        <parameter
          name="p3"
          type="int"
          jni-type="I" />
        <parameter
          name="p4"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="copy"
        native="false"
        return="apptentive.com.android.ui.ApptentiveGenericDialog.DialogButton"
        jni-return="Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Lapptentive/com/android/ui/ApptentiveGenericDialog$DialogButton;"
        return-not-null="true">
        <parameter
          name="title"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="action"
          type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
          jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getAction"
        native="false"
        return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lkotlin/jvm/functions/Function0;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTitle"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/ui/ApptentiveActivity;"
      extends="apptentive.com.android.ui.ApptentiveActivity"
      extends-generic-aware="apptentive.com.android.ui.ApptentiveActivity"
      final="false"
      name="ApptentiveViewModelActivity"
      jni-signature="Lapptentive/com/android/ui/ApptentiveViewModelActivity;"
      source-file-name="ApptentiveViewModelActivity.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ApptentiveViewModelActivity"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="savedInstanceState"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.ui.ApptentiveViewModelActivity.Companion"
        type-generic-aware="apptentive.com.android.ui.ApptentiveViewModelActivity.Companion"
        jni-signature="Lapptentive/com/android/ui/ApptentiveViewModelActivity$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_LOCAL_DARK_MODE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        value="&quot;apptentive.intent.extra.EXTRA_LOCAL_DARK_MODE&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ApptentiveViewModelActivity.Companion"
      jni-signature="Lapptentive/com/android/ui/ApptentiveViewModelActivity$Companion;"
      source-file-name="ApptentiveViewModelActivity.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ApptentiveViewModelActivity.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ApptentiveViewModelActivityKt"
      jni-signature="Lapptentive/com/android/ui/ApptentiveViewModelActivityKt;"
      source-file-name="ApptentiveViewModelActivity.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="startViewModelActivity$default"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Landroid/content/Context;Landroid/os/Bundle;ILjava/lang/Object;)V">
        <parameter
          name="obj"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="extras"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="p2"
          type="int"
          jni-type="I" />
        <parameter
          name="p3"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="startViewModelActivity"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Landroid/content/Context;Landroid/os/Bundle;)V">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Lapptentive/com/android/ui/ApptentiveViewModelActivity;"
            classBound="apptentive.com.android.ui.ApptentiveViewModelActivity"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="obj"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="extras"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="GetThemeColorKt"
      jni-signature="Lapptentive/com/android/ui/GetThemeColorKt;"
      source-file-name="getThemeColor.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getThemeColor"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;I)I">
        <parameter
          name="obj"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
        <parameter
          name="attr"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="HideSoftKeyboardKt"
      jni-signature="Lapptentive/com/android/ui/HideSoftKeyboardKt;"
      source-file-name="hideSoftKeyboard.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="hideSoftKeyboard"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="obj"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LayoutViewHolderFactory"
      jni-signature="Lapptentive/com/android/ui/LayoutViewHolderFactory;"
      source-file-name="ViewHolderFactory.kt"
      static="false"
      visibility="public">
      <implements
        name="apptentive.com.android.ui.ViewHolderFactory"
        name-generic-aware="apptentive.com.android.ui.ViewHolderFactory"
        jni-type="Lapptentive/com/android/ui/ViewHolderFactory;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LayoutViewHolderFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILkotlin/jvm/functions/Function1;)V">
        <parameter
          name="layoutId"
          type="int"
          jni-type="I" />
        <parameter
          name="viewHolderCreator"
          type="kotlin.jvm.functions.Function1&lt;? super android.view.View, ? extends apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;?&gt;&gt;"
          jni-type="Lkotlin/jvm/functions/Function1&lt;-Landroid/view/View;+Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;*&gt;;&gt;;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createItemView"
        native="false"
        return="android.view.View"
        jni-return="Landroid/view/View;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewGroup;)Landroid/view/View;"
        return-not-null="true">
        <parameter
          name="parent"
          type="android.view.ViewGroup"
          jni-type="Landroid/view/ViewGroup;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createViewHolder"
        native="false"
        return="apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;?&gt;"
        jni-return="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;"
        return-not-null="true">
        <parameter
          name="itemView"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroidx/recyclerview/widget/ListAdapter;"
      extends="androidx.recyclerview.widget.ListAdapter"
      extends-generic-aware="androidx.recyclerview.widget.ListAdapter&lt;apptentive.com.android.ui.ListViewItem, apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;apptentive.com.android.ui.ListViewItem&gt;&gt;"
      final="true"
      name="ListViewAdapter"
      jni-signature="Lapptentive/com/android/ui/ListViewAdapter;"
      source-file-name="ListViewAdapter.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ListViewAdapter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$getDIFF$cp"
        native="false"
        return="androidx.recyclerview.widget.DiffUtil.ItemCallback"
        jni-return="Landroidx/recyclerview/widget/DiffUtil$ItemCallback;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="()Landroidx/recyclerview/widget/DiffUtil$ItemCallback;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getItemViewType"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)I">
        <parameter
          name="position"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBindViewHolder"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V">
        <parameter
          name="p0"
          type="androidx.recyclerview.widget.RecyclerView.ViewHolder"
          jni-type="Landroidx/recyclerview/widget/RecyclerView$ViewHolder;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBindViewHolder"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;ILjava/util/List;)V">
        <parameter
          name="p0"
          type="androidx.recyclerview.widget.RecyclerView.ViewHolder"
          jni-type="Landroidx/recyclerview/widget/RecyclerView$ViewHolder;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="java.util.List"
          jni-type="Ljava/util/List;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBindViewHolder"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;I)V">
        <parameter
          name="holder"
          type="apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;apptentive.com.android.ui.ListViewItem&gt;"
          jni-type="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;Lapptentive/com/android/ui/ListViewItem;&gt;;"
          not-null="true" />
        <parameter
          name="position"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBindViewHolder"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;ILjava/util/List;)V">
        <parameter
          name="holder"
          type="apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;apptentive.com.android.ui.ListViewItem&gt;"
          jni-type="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;Lapptentive/com/android/ui/ListViewItem;&gt;;"
          not-null="true" />
        <parameter
          name="position"
          type="int"
          jni-type="I" />
        <parameter
          name="payloads"
          type="java.util.List&lt;java.lang.Object&gt;"
          jni-type="Ljava/util/List&lt;Ljava/lang/Object;&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateViewHolder"
        native="false"
        return="androidx.recyclerview.widget.RecyclerView.ViewHolder"
        jni-return="Landroidx/recyclerview/widget/RecyclerView$ViewHolder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;">
        <parameter
          name="p0"
          type="android.view.ViewGroup"
          jni-type="Landroid/view/ViewGroup;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateViewHolder"
        native="false"
        return="apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;apptentive.com.android.ui.ListViewItem&gt;"
        jni-return="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;Lapptentive/com/android/ui/ListViewItem;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewGroup;I)Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;"
        return-not-null="true">
        <parameter
          name="parent"
          type="android.view.ViewGroup"
          jni-type="Landroid/view/ViewGroup;"
          not-null="true" />
        <parameter
          name="viewType"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="register"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILapptentive/com/android/ui/ViewHolderFactory;)V">
        <parameter
          name="itemType"
          type="int"
          jni-type="I" />
        <parameter
          name="factory"
          type="apptentive.com.android.ui.ViewHolderFactory"
          jni-type="Lapptentive/com/android/ui/ViewHolderFactory;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ListViewAdapter.Companion"
      jni-signature="Lapptentive/com/android/ui/ListViewAdapter$Companion;"
      source-file-name="ListViewAdapter.kt"
      static="true"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ListViewAdapter.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getDIFF"
        native="false"
        return="androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;apptentive.com.android.ui.ListViewItem&gt;"
        jni-return="Landroidx/recyclerview/widget/DiffUtil$ItemCallback&lt;Lapptentive/com/android/ui/ListViewItem;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroidx/recyclerview/widget/DiffUtil$ItemCallback;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/ui/ListViewAdapter;"
      jni-extends="Landroidx/recyclerview/widget/DiffUtil$ItemCallback;"
      extends="androidx.recyclerview.widget.DiffUtil.ItemCallback"
      extends-generic-aware="androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;apptentive.com.android.ui.ListViewItem&gt;"
      final="true"
      name="ListViewAdapter.Companion.DIFF.1"
      jni-signature="Lapptentive/com/android/ui/ListViewAdapter$Companion$DIFF$1;"
      source-file-name="ListViewAdapter.kt"
      static="true"
      visibility="private">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="areContentsTheSame"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;Lapptentive/com/android/ui/ListViewItem;)Z">
        <parameter
          name="oldItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
        <parameter
          name="newItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="areContentsTheSame"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Z">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="areItemsTheSame"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;Lapptentive/com/android/ui/ListViewItem;)Z">
        <parameter
          name="oldItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
        <parameter
          name="newItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="areItemsTheSame"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Z">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getChangePayload"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;Lapptentive/com/android/ui/ListViewItem;)Ljava/lang/Object;"
        return-not-null="true">
        <parameter
          name="oldItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
        <parameter
          name="newItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getChangePayload"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Landroidx/recyclerview/widget/RecyclerView$ViewHolder;"
      extends="androidx.recyclerview.widget.RecyclerView.ViewHolder"
      extends-generic-aware="androidx.recyclerview.widget.RecyclerView.ViewHolder"
      final="false"
      name="ListViewAdapter.ViewHolder"
      jni-signature="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;"
      source-file-name="ListViewAdapter.kt"
      static="true"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Lapptentive/com/android/ui/ListViewItem;"
          classBound="apptentive.com.android.ui.ListViewItem"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ListViewAdapter.ViewHolder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="itemView"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </constructor>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="bindView"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;I)V">
        <parameter
          name="item"
          type="T"
          jni-type="TT;"
          not-null="true" />
        <parameter
          name="position"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="updateView"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;II)V">
        <parameter
          name="item"
          type="T"
          jni-type="TT;"
          not-null="true" />
        <parameter
          name="position"
          type="int"
          jni-type="I" />
        <parameter
          name="changeMask"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ListViewItem"
      jni-signature="Lapptentive/com/android/ui/ListViewItem;"
      source-file-name="ListViewItem.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ListViewItem"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;I)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="itemType"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="areContentsTheSame"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;)Z">
        <parameter
          name="other"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getChangePayloadMask"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/ui/ListViewItem;)I">
        <parameter
          name="oldItem"
          type="apptentive.com.android.ui.ListViewItem"
          jni-type="Lapptentive/com/android/ui/ListViewItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getId"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getItemType"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="SetInvalidKt"
      jni-signature="Lapptentive/com/android/ui/SetInvalidKt;"
      source-file-name="setInvalid.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="setInvalid"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/google/android/material/textfield/TextInputLayout;Z)V">
        <parameter
          name="obj"
          type="com.google.android.material.textfield.TextInputLayout"
          jni-type="Lcom/google/android/material/textfield/TextInputLayout;"
          not-null="true" />
        <parameter
          name="isInvalid"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ThemeHelperKt"
      jni-signature="Lapptentive/com/android/ui/ThemeHelperKt;"
      source-file-name="ThemeHelper.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="overrideTheme"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="kotlin-internal"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="obj"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="overrideTheme"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroidx/appcompat/view/ContextThemeWrapper;)V">
        <parameter
          name="obj"
          type="androidx.appcompat.view.ContextThemeWrapper"
          jni-type="Landroidx/appcompat/view/ContextThemeWrapper;"
          not-null="true" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="ViewHolderFactory"
      jni-signature="Lapptentive/com/android/ui/ViewHolderFactory;"
      source-file-name="ViewHolderFactory.kt"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createItemView"
        native="false"
        return="android.view.View"
        jni-return="Landroid/view/View;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewGroup;)Landroid/view/View;"
        return-not-null="true">
        <parameter
          name="parent"
          type="android.view.ViewGroup"
          jni-type="Landroid/view/ViewGroup;"
          not-null="true" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createViewHolder"
        native="false"
        return="apptentive.com.android.ui.ListViewAdapter.ViewHolder&lt;?&gt;"
        jni-return="Lapptentive/com/android/ui/ListViewAdapter$ViewHolder&lt;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)Lapptentive/com/android/ui/ListViewAdapter$ViewHolder;"
        return-not-null="true">
        <parameter
          name="itemView"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ViewModelFactory"
      jni-signature="Lapptentive/com/android/ui/ViewModelFactory;"
      source-file-name="ViewModelFactory.kt"
      static="false"
      visibility="public">
      <implements
        name="androidx.lifecycle.ViewModelProvider.Factory"
        name-generic-aware="androidx.lifecycle.ViewModelProvider.Factory"
        jni-type="Landroidx/lifecycle/ViewModelProvider$Factory;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ViewModelFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="factory"
          type="kotlin.jvm.functions.Function0&lt;? extends androidx.lifecycle.ViewModel&gt;"
          jni-type="Lkotlin/jvm/functions/Function0&lt;+Landroidx/lifecycle/ViewModel;&gt;;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;"
        return-not-null="true">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Landroidx/lifecycle/ViewModel;"
            classBound="androidx.lifecycle.ViewModel"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="modelClass"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;"
          not-null="true" />
      </method>
    </class>
  </package>
</api>
