<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="apptentive_color_attachment_background">#F5F5F5</color>
    <color name="apptentive_color_background">#FFFFFF</color>
    <color name="apptentive_color_bottomsheet_icon">#757575</color>
    <color name="apptentive_color_default_avatar">#5A95D4</color>
    <color name="apptentive_color_error">#B00020</color>
    <color name="apptentive_color_icon_default_fill">#00000000</color>
    <color name="apptentive_color_on_background">#2D2D2D</color>
    <color name="apptentive_color_on_primary">#FFFFFF</color>
    <color name="apptentive_color_on_secondary">#FFFFFF</color>
    <color name="apptentive_color_on_surface">#2D2D2D</color>
    <color name="apptentive_color_outbound_bubble">#EAEAEA</color>
    <color name="apptentive_color_outbound_text">#5D5D5D</color>
    <color name="apptentive_color_primary">#2A3355</color>
    <color name="apptentive_color_secondary">#2A3355</color>
    <color name="apptentive_color_surface">#FFFFFF</color>
    <dimen name="apptentive_activity_horizontal_margin_padding">16dp</dimen>
    <dimen name="apptentive_bottom_app_bar_min_height">36dp</dimen>
    <dimen name="apptentive_dialog_bottom_padding">2dp</dimen>
    <dimen name="apptentive_dialog_horizontal_padding">8dp</dimen>
    <dimen name="apptentive_dialog_message_horizontal_padding">16dp</dimen>
    <dimen name="apptentive_dialog_message_spacing">8dp</dimen>
    <dimen name="apptentive_dialog_text_horizontal_padding">16dp</dimen>
    <dimen name="apptentive_dialog_title_letter_spacing">.02</dimen>
    <dimen name="apptentive_dialog_title_or_message_only_min_height">32dp</dimen>
    <dimen name="apptentive_dialog_title_spacing">8dp</dimen>
    <dimen name="apptentive_dialog_top_padding">18dp</dimen>
    <dimen name="apptentive_header_alpha">0.9</dimen>
    <dimen name="apptentive_message_appbar_action_button_padding">12dp</dimen>
    <dimen name="apptentive_message_attachment_bottom_sheet_min_height">64dp</dimen>
    <dimen name="apptentive_message_attachment_bottom_sheet_text_padding_end">48dp</dimen>
    <dimen name="apptentive_message_attachment_bottom_sheet_text_padding_start">64dp</dimen>
    <dimen name="apptentive_message_attachment_bottom_sheet_text_size">16sp</dimen>
    <dimen name="apptentive_message_attachment_layout_margin_bottom">24dp</dimen>
    <dimen name="apptentive_message_attachment_margin">2dp</dimen>
    <dimen name="apptentive_message_attachment_spacing">4dp</dimen>
    <dimen name="apptentive_message_attachment_type_text_bottom_margin">8dp</dimen>
    <dimen name="apptentive_message_attachment_type_text_size">9dp</dimen>
    <dimen name="apptentive_message_attachment_width_height">56dp</dimen>
    <dimen name="apptentive_message_bubble_attachment_margin_top">4dp</dimen>
    <dimen name="apptentive_message_bubble_attachment_text_padding_top">0dp</dimen>
    <dimen name="apptentive_message_bubble_error_padding_top">4dp</dimen>
    <dimen name="apptentive_message_bubble_group_time_padding_bottom">16dp</dimen>
    <dimen name="apptentive_message_bubble_group_time_padding_top">16dp</dimen>
    <dimen name="apptentive_message_bubble_margin">16dp</dimen>
    <dimen name="apptentive_message_bubble_max_width">280dp</dimen>
    <dimen name="apptentive_message_bubble_padding">16dp</dimen>
    <dimen name="apptentive_message_bubble_padding_start">16dp</dimen>
    <dimen name="apptentive_message_bubble_padding_top">8dp</dimen>
    <dimen name="apptentive_message_bubble_sender_padding_top">2dp</dimen>
    <dimen name="apptentive_message_bubble_status_padding_bottom">16dp</dimen>
    <dimen name="apptentive_message_bubble_status_padding_top">4dp</dimen>
    <dimen name="apptentive_message_bubble_text_padding_top">8dp</dimen>
    <dimen name="apptentive_message_bubble_view_padding_bottom">16dp</dimen>
    <dimen name="apptentive_message_bubble_width_percent">0.75</dimen>
    <dimen name="apptentive_message_composer_attachment_margin">10dp</dimen>
    <dimen name="apptentive_message_composer_attachments_margin_bottom">28dp</dimen>
    <dimen name="apptentive_message_composer_attachments_margin_end">32dp</dimen>
    <dimen name="apptentive_message_composer_gone_margin_bottom">24dp</dimen>
    <dimen name="apptentive_message_composer_icon_padding">8dp</dimen>
    <dimen name="apptentive_message_composer_margin_bottom">4dp</dimen>
    <dimen name="apptentive_message_composer_margin_end">8dp</dimen>
    <dimen name="apptentive_message_composer_margin_start">8dp</dimen>
    <dimen name="apptentive_message_composer_padding_start">16dp</dimen>
    <dimen name="apptentive_message_composer_send_margin_end">10dp</dimen>
    <dimen name="apptentive_message_composer_text_padding">10dp</dimen>
    <dimen name="apptentive_message_error_padding_start">16dp</dimen>
    <dimen name="apptentive_message_error_text_margin_bottom">24dp</dimen>
    <dimen name="apptentive_message_error_text_spacing">0.033</dimen>
    <dimen name="apptentive_message_greeting_body">16dp</dimen>
    <dimen name="apptentive_message_greeting_title">16dp</dimen>
    <dimen name="apptentive_message_group_timestamp">0.8</dimen>
    <dimen name="apptentive_message_header_image_margin">16dp</dimen>
    <dimen name="apptentive_message_header_image_max_height">60dp</dimen>
    <dimen name="apptentive_message_header_image_max_width">60dp</dimen>
    <dimen name="apptentive_message_header_image_min_height">60dp</dimen>
    <dimen name="apptentive_message_header_image_min_width">60dp</dimen>
    <dimen name="apptentive_message_list_margin">16dp</dimen>
    <dimen name="apptentive_message_list_view_padding">16dp</dimen>
    <dimen name="apptentive_message_separator_alpha">0.5</dimen>
    <dimen name="apptentive_message_sla_padding">16dp</dimen>
    <dimen name="apptentive_profile_view_margin">16dp</dimen>
    <dimen name="apptentive_rating_dialog_bottom_padding">2dp</dimen>
    <dimen name="apptentive_separator_height">1dp</dimen>
    <dimen name="apptentive_separator_margin_bottom">24dp</dimen>
    <dimen name="apptentive_side_by_side_button_max_width">160dp</dimen>
    <dimen name="apptentive_side_by_side_negative_button_end_margin">8dp</dimen>
    <dimen name="apptentive_subheader_alpha">0.75</dimen>
    <dimen name="apptentive_survey_edit_text_min_height">48dp</dimen>
    <dimen name="apptentive_survey_footers_vertical_padding_margin">16dp</dimen>
    <dimen name="apptentive_survey_introduction_padding">16dp</dimen>
    <dimen name="apptentive_survey_other_text_field_start_margin">40dp</dimen>
    <dimen name="apptentive_survey_question_bottom_padding">24dp</dimen>
    <dimen name="apptentive_survey_question_instructions_bottom_padding">4dp</dimen>
    <dimen name="apptentive_survey_question_title_bottom_margin">8dp</dimen>
    <dimen name="apptentive_survey_question_top_padding">8dp</dimen>
    <dimen name="apptentive_survey_radio_checkbox_horizontal_padding">8dp</dimen>
    <dimen name="apptentive_survey_radio_checkbox_min_height">40dp</dimen>
    <dimen name="apptentive_survey_radio_checkbox_range_horizontal_margin">11dp</dimen>
    <dimen name="apptentive_survey_range_label_bottom_padding">4dp</dimen>
    <dimen name="apptentive_survey_range_label_max_height">30dp</dimen>
    <dimen name="apptentive_survey_range_label_top_padding">2dp</dimen>
    <dimen name="apptentive_survey_terms_conditions_horizontal_padding">16dp</dimen>
    <dimen name="apptentive_survey_terms_conditions_vertical_padding">12dp</dimen>
    <dimen name="apptentive_text_size_caption">12sp</dimen>
    <dimen name="apptentive_text_size_default">14sp</dimen>
    <dimen name="apptentive_text_size_dialog_title">18sp</dimen>
    <dimen name="apptentive_text_size_message_center_title">20sp</dimen>
    <dimen name="apptentive_text_size_question_title">16sp</dimen>
    <dimen name="apptentive_text_size_small">10sp</dimen>
    <dimen name="apptentive_text_size_survey_introduction">20sp</dimen>
    <integer name="apptentive_typeface_monospace">3</integer>
    <integer name="apptentive_typeface_normal">0</integer>
    <integer name="apptentive_typeface_sans">1</integer>
    <integer name="apptentive_typeface_serif">2</integer>
    <integer name="match_parent">-1</integer>
    <integer name="wrap_content">-2</integer>
    <string name="apptentive_add_attachment">Add attachment</string>
    <string name="apptentive_attachment_thumbnail">Attachment thumbnail</string>
    <string name="apptentive_back">Back</string>
    <string name="apptentive_cancel">Cancel</string>
    <string name="apptentive_close">Close</string>
    <string name="apptentive_email_validation_error">Error - Email is either missing or an invalid format.</string>
    <string name="apptentive_failed_to_send">Failed to send. We will automatically retry later.</string>
    <string name="apptentive_message_validation_error">Error - Message field cannot be empty.</string>
    <string name="apptentive_preview_attachment">Preview attachment</string>
    <string name="apptentive_profile">Profile</string>
    <string name="apptentive_profile_confirmation_dialog_message">The changes to your profile will not be saved.</string>
    <string name="apptentive_profile_confirmation_dialog_title">Close Profile?</string>
    <string name="apptentive_remove_attachment">Remove attachment</string>
    <string name="apptentive_send_message">Sends the message</string>
    <style name="Apptentive"/>
    <style name="Apptentive.Dialog"/>
    <style name="Apptentive.Dialog.ButtonLayout">
        <item name="android:gravity">end</item>
    </style>
    <style name="Apptentive.Dialog.ButtonLayout.Alternate">
        <item name="android:visibility">gone</item>
    </style>
    <style name="Apptentive.Dialog.ButtonLayout.Note">
        <item name="android:orientation">vertical</item>
    </style>
    <style name="Apptentive.Dialog.Layout">
        <item name="android:background">?apptentiveDialogBackground</item>
        <item name="android:paddingStart">@dimen/apptentive_dialog_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_dialog_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/apptentive_dialog_top_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_dialog_bottom_padding</item>
    </style>
    <style name="Apptentive.Empty"/>
    <style name="Apptentive.Survey"/>
    <style name="Apptentive.Survey.Layout">
        <item name="android:background">?android:colorBackground</item>
        <item name="android:layout_weight">1</item>
        <item name="layoutManager">androidx.recyclerview.widget.LinearLayoutManager</item>
    </style>
    <style name="Apptentive.Survey.Layout.Question" parent="">
        <item name="android:accessibilityHeading" ns1:targetApi="p">true</item>
        <item name="android:gravity">start</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/apptentive_survey_question_top_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_survey_question_bottom_padding</item>
    </style>
    <style name="Apptentive.TextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:fontFamily">?apptentiveFontFamilyDefault</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption"/>
    <style name="Apptentive.TextAppearance.Caption.Survey">
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="android:typeface">?apptentiveTypefaceCaption</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="android:fontFamily">?apptentiveFontFamilyCaption</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.Disclaimer">
        <item name="android:textColor">?apptentiveTextColorBody1</item>
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:textAlignment">center</item>
        <item name="android:accessibilityLiveRegion">polite</item>
        <item name="android:layout_marginStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.Error">
        <item name="android:textColor">?apptentiveTextColorError</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:accessibilityLiveRegion">polite</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:layout_marginStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.Error.Footer">
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.Instructions">
        <item name="android:textColor">?apptentiveTextColorSurveyQuestionInstructions</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:alpha">?apptentiveSubheaderAlpha</item>
        <item name="android:layout_marginStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_question_instructions_bottom_padding</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.RangeLabel">
        <item name="android:textColor">?apptentiveTextColorSurveyRangeLabel</item>
        <item name="android:focusable">true</item>
        <item name="android:alpha">?apptentiveSubheaderAlpha</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxHeight">@dimen/apptentive_survey_range_label_max_height</item>
        <item name="android:paddingTop">@dimen/apptentive_survey_range_label_top_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_survey_range_label_bottom_padding</item>
        <item name="android:paddingStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
    </style>
    <style name="Apptentive.TextAppearance.Caption.Survey.TermsAndConditions">
        <item name="android:textColorLink">?apptentiveTextColorSurveyTermsAndConditions</item>
        <item name="android:textColor">?apptentiveTextColorSurveyTermsAndConditions</item>
        <item name="android:textSize">?apptentiveTextSizeSurveyTermsAndConditions</item>
        <item name="android:paddingStart">@dimen/apptentive_survey_terms_conditions_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_survey_terms_conditions_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/apptentive_survey_terms_conditions_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_survey_terms_conditions_vertical_padding</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="Apptentive.TextAppearance.Introduction.Survey" parent="Apptentive.TextAppearance">
        <item name="android:textColor">?apptentiveTextColorSurveyIntroduction</item>
        <item name="android:textSize">?apptentiveTextSizeSurveyIntroduction</item>
        <item name="android:typeface">?apptentiveTypefaceSurveyIntroduction</item>
        <item name="android:textAppearance">?textAppearanceHeadline6</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:textAlignment">center</item>
        <item name="android:accessibilityHeading" ns1:ignore="NewApi">true</item>
        <item name="android:padding">@dimen/apptentive_survey_introduction_padding</item>
    </style>
    <style name="Apptentive.TextAppearance.Message.Dialog" parent="Apptentive.TextAppearance">
        <item name="android:textSize">?apptentiveTextSizeSubhead</item>
        <item name="android:textColor">?apptentiveTextColorSubhead</item>
        <item name="android:typeface">?apptentiveTypefaceSubhead</item>
        <item name="android:fontFamily">?apptentiveFontFamilySubhead</item>
        <item name="android:alpha">?apptentiveSubheaderAlpha</item>
        <item name="android:paddingStart">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_dialog_message_spacing</item>
        <item name="android:minHeight">@dimen/apptentive_dialog_title_or_message_only_min_height</item>
    </style>
    <style name="Apptentive.TextAppearance.Title">
        <item name="android:fontFamily">?apptentiveFontFamilyTitle</item>
    </style>
    <style name="Apptentive.TextAppearance.Title.Dialog">
        <item name="android:accessibilityHeading" ns1:targetApi="p">true</item>
    </style>
    <style name="Apptentive.TextAppearance.Title.Dialog.TitleOrMessageOnly">
        <item name="android:textSize">?apptentiveTextSizeDialogTitleOrMessageOnly</item>
        <item name="android:textColor">?apptentiveTextColorDialogTitleOrMessageOnly</item>
        <item name="android:typeface">?apptentiveTypefaceDialogTitleOrMessageOnly</item>
        <item name="android:alpha">?apptentiveSubheaderAlpha</item>
        <item name="android:letterSpacing">@dimen/apptentive_dialog_title_letter_spacing</item>
        <item name="android:paddingStart">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:minHeight">@dimen/apptentive_dialog_title_or_message_only_min_height</item>
    </style>
    <style name="Apptentive.TextAppearance.Title.Dialog.TitleOrMessageOnly.Note"/>
    <style name="Apptentive.TextAppearance.Title.Dialog.WithMessage">
        <item name="android:textSize">?apptentiveTextSizeDialogTitleWithMessage</item>
        <item name="android:textColor">?apptentiveTextColorDialogTitleWithMessage</item>
        <item name="android:typeface">?apptentiveTypefaceDialogTitle</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:paddingStart">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_dialog_text_horizontal_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_dialog_title_spacing</item>
    </style>
    <style name="Apptentive.TextAppearance.Title.Survey">
        <item name="android:textColor">?apptentiveTextColorSurveyTitle</item>
        <item name="android:typeface">?apptentiveTypefaceToolbar</item>
        <item name="android:textAppearance">?textAppearanceHeadline6</item>
        <item name="android:fontFamily">?apptentiveFontFamilyToolbar</item>
        <item name="android:accessibilityHeading" ns1:ignore="NewApi">true</item>
    </style>
    <style name="Apptentive.TextAppearance.Title.Survey.Question">
        <item name="android:textSize">?apptentiveTextSizeSurveyQuestionTitle</item>
        <item name="android:textColor">?apptentiveTextColorTitle</item>
        <item name="android:typeface">?apptentiveTypefaceTitle</item>
        <item name="android:fontFamily">?apptentiveFontFamilySubhead</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_question_title_bottom_margin</item>
        <item name="android:layout_marginStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
    </style>
    <style name="Apptentive.Widget"/>
    <style name="Apptentive.Widget.Dialog.Button" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:typeface">?apptentiveTypefaceButtonBorderless</item>
        <item name="android:textSize">?apptentiveTextSizeButtonBorderless</item>
        <item name="android:textColor">?apptentiveTextColorButtonBorderless</item>
        <item name="android:fontFamily">?apptentiveFontFamilyButtonBorderless</item>
        <item name="backgroundTint">@color/apptentive_mtrl_btn_text_btn_bg_color_selector</item>
        <item name="rippleColor">@color/apptentive_mtrl_btn_ripple_color</item>
    </style>
    <style name="Apptentive.Widget.Dialog.Button.SideBySide" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:typeface">?apptentiveTypefaceButtonBorderless</item>
        <item name="android:textSize">?apptentiveTextSizeButtonBorderless</item>
        <item name="android:textColor">?apptentiveTextColorButtonBorderless</item>
        <item name="android:fontFamily">?apptentiveFontFamilyButtonBorderless</item>
        <item name="backgroundTint">@color/apptentive_mtrl_btn_text_btn_bg_color_selector</item>
        <item name="rippleColor">@color/apptentive_mtrl_btn_ripple_color</item>
        <item name="android:maxWidth">@dimen/apptentive_side_by_side_button_max_width</item>
    </style>
    <style name="Apptentive.Widget.Dialog.Button.SideBySide.No">
        <item name="android:layout_marginEnd">@dimen/apptentive_side_by_side_negative_button_end_margin</item>
    </style>
    <style name="Apptentive.Widget.Dialog.Button.SideBySide.Yes"/>
    <style name="Apptentive.Widget.Dialog.Button.Stacked">
        <item name="android:textAlignment">viewEnd</item>
        <item name="android:layout_gravity">end|center_vertical</item>
    </style>
    <style name="Apptentive.Widget.Dialog.Button.Stacked.RatingDialog">
        <item name="android:layout_marginStart">@dimen/apptentive_dialog_title_spacing</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_dialog_title_spacing</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter"/>
    <style name="Apptentive.Widget.MessageCenter.ActionButton" parent="Widget.AppCompat.ActionButton">
        <!-- Increases the padding around action menu items -->
        <item name="android:drawablePadding">@dimen/apptentive_message_appbar_action_button_padding</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.AttachmentLayout">
        <item name="android:background">@drawable/apptentive_attachment_background</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.AttachmentThumbnail">
        <item name="android:src">@drawable/apptentive_ic_document</item>
        <item name="android:layout_margin">@dimen/apptentive_message_attachment_margin</item>
        <item name="android:contentDescription">@string/apptentive_attachment_thumbnail</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Bubble"/>
    <style name="Apptentive.Widget.MessageCenter.Bubble.AttachmentsLayout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/apptentive_message_bubble_attachment_margin_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Bubble.Inbound">
        <item name="layout_constraintWidth_percent">@dimen/apptentive_message_bubble_width_percent</item>
        <item name="android:background">@drawable/apptentive_ic_inbound_bubble</item>
        <item name="android:paddingStart">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Bubble.Outbound">
        <item name="layout_constraintWidth_percent">@dimen/apptentive_message_bubble_width_percent</item>
        <item name="android:background">@drawable/apptentive_ic_outbound_bubble</item>
        <item name="android:paddingStart">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_message_bubble_padding</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_padding_top</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Bubble.View">
        <item name="android:paddingBottom">@dimen/apptentive_message_bubble_view_padding_bottom</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Button.Submit" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?apptentiveMessageCenterColorSendIcon</item>
        <item name="android:textColor">?apptentiveTextColorButtonColored</item>
        <item name="android:fontFamily">?apptentiveFontFamilyButtonColored</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceButtonColored</item>
        <item name="android:textSize">?apptentiveTextSizeButtonColored</item>
        <item name="android:layout_marginTop">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Composer.AttachmentsLayout" parent="">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_message_attachment_layout_margin_bottom</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_message_composer_margin_end</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Composer.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionGo</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorEditBody1</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceBody1</item>
        <item name="android:textSize">?apptentiveMessageCenterTextSizeBody1</item>
        <item name="android:textColorHint">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="hintTextColor">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="android:paddingStart">@dimen/apptentive_message_composer_padding_start</item>
        <item name="android:textCursorDrawable">@drawable/apptentive_mtrl_text_cursor</item>
        <item name="android:inputType">textMultiLine|textCapSentences</item>
        <item name="android:background">@drawable/apptentive_ic_compose_edit_text_border</item>
        <item name="android:padding">@dimen/apptentive_message_composer_text_padding</item>
        <item name="android:layout_marginStart">@dimen/apptentive_message_composer_margin_start</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_message_composer_margin_end</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_message_composer_margin_bottom</item>
        <item name="layout_goneMarginStart">@dimen/apptentive_message_composer_padding_start</item>
        <item name="android:minLines">2</item>
        <item name="android:maxLines">4</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Composer.EditText.Error" parent="">
        <item name="android:textColor">?apptentiveMessageCenterColorError</item>
        <item name="android:letterSpacing">@dimen/apptentive_message_error_text_spacing</item>
        <item name="android:paddingStart">@dimen/apptentive_message_error_padding_start</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:accessibilityLiveRegion">polite</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceBody1</item>
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="layout_goneMarginBottom">@dimen/apptentive_message_composer_gone_margin_bottom</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Greeting"/>
    <style name="Apptentive.Widget.MessageCenter.Icon.AttachmentProgress" parent="">
        <item name="android:layout_gravity">center</item>
        <item name="android:indeterminate">true</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Icon.AttachmentType" parent="">
        <item name="android:src">@drawable/apptentive_ic_download</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image"/>
    <style name="Apptentive.Widget.MessageCenter.Image.AttachmentBottomSheet.Preview" parent="">
        <item name="android:importantForAccessibility">no</item>
        <item name="android:src">@drawable/apptentive_ic_preview</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image.AttachmentBottomSheet.Remove" parent="">
        <item name="android:importantForAccessibility">no</item>
        <item name="android:src">@drawable/apptentive_ic_remove</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image.Button">
        <item name="android:padding">@dimen/apptentive_message_composer_icon_padding</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image.Button.Attachment">
        <item name="android:src">@drawable/apptentive_ic_attachment</item>
        <item name="android:layout_marginStart">@dimen/apptentive_message_composer_attachment_margin</item>
        <item name="android:contentDescription">@string/apptentive_add_attachment</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image.Button.Send">
        <item name="android:src">@drawable/apptentive_ic_send</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_message_composer_send_margin_end</item>
        <item name="android:contentDescription">@string/apptentive_send_message</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Image.Greeting" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_margin">@dimen/apptentive_message_header_image_margin</item>
        <item name="android:src">@drawable/apptentive_ic_placeholder_message_homescreen</item>
        <item name="layout_constraintHeight_max">@dimen/apptentive_message_header_image_max_height</item>
        <item name="layout_constraintWidth_max">@dimen/apptentive_message_header_image_max_width</item>
        <item name="layout_constraintHeight_min">@dimen/apptentive_message_header_image_min_height</item>
        <item name="layout_constraintWidth_min">@dimen/apptentive_message_header_image_min_width</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.MessageList" parent="">
        <item name="android:layout_marginStart">@dimen/apptentive_message_list_view_padding</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_message_list_view_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_message_list_view_padding</item>
        <item name="android:clipToPadding">false</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Profile.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="navigationIcon">@drawable/apptentive_ic_arrow_left</item>
        <item name="navigationContentDescription">@string/apptentive_back</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.ProfileView" parent="">
        <item name="android:layout_marginStart">@dimen/apptentive_profile_view_margin</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_profile_view_margin</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.SingleLine.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorEditBody1</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceBody1</item>
        <item name="android:textSize">?apptentiveMessageCenterTextSizeBody1</item>
        <item name="android:textCursorDrawable">@drawable/apptentive_mtrl_text_cursor</item>
        <item name="android:minHeight">@dimen/apptentive_survey_edit_text_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="layout_goneMarginBottom">@dimen/apptentive_message_composer_gone_margin_bottom</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.SingleLine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:animateLayoutChanges">true</item>
        <item name="errorEnabled">true</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorTextColor">?apptentiveMessageCenterColorError</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="boxStrokeColor">@color/apptentive_mtrl_outlined_stroke_color</item>
        <item name="boxStrokeErrorColor">?apptentiveMessageCenterColorError</item>
        <item name="hintTextColor">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="android:textColorHint">@color/apptentive_mtrl_text_box_text_color</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">?apptentiveMessageCenterTextColorInbound</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceBody1</item>
        <item name="android:textSize">?apptentiveMessageCenterTextSizeBody1</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_text_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.AttachmentBottomSheet" parent="Widget.MaterialComponents.TextView">
        <item name="android:fontFamily">?apptentiveFontFamilyMediumDefault</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">@dimen/apptentive_message_attachment_bottom_sheet_min_height</item>
        <item name="android:paddingStart">@dimen/apptentive_message_attachment_bottom_sheet_text_padding_start</item>
        <item name="android:paddingEnd">@dimen/apptentive_message_attachment_bottom_sheet_text_padding_end</item>
        <item name="android:textSize">@dimen/apptentive_message_attachment_bottom_sheet_text_size</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.AttachmentBottomSheet.Preview">
        <item name="android:text">@string/apptentive_preview_attachment</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.AttachmentBottomSheet.Remove">
        <item name="android:text">@string/apptentive_remove_attachment</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.AttachmentType">
        <item name="android:textColor">?apptentiveMessageCenterStrokeColorIconDownload</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/apptentive_message_attachment_type_text_size</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_message_attachment_type_text_bottom_margin</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_attachment_text_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Greeting"/>
    <style name="Apptentive.Widget.MessageCenter.Text.Greeting.Body">
        <item name="android:textSize">?apptentiveMessageCenterTextSizeGreetingBody</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorGreetingBody</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceGreetingBody</item>
        <item name="android:textAppearance">?textAppearanceBodySmall</item>
        <item name="android:textColorLink">?apptentiveMessageCenterGreetingTextColorLink</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">@dimen/apptentive_message_greeting_body</item>
        <item name="android:textIsSelectable">true</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Greeting.Title">
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorGreetingTitle</item>
        <item name="android:textSize">?apptentiveMessageCenterTextSizeGreetingTitle</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceGreetingTitle</item>
        <item name="android:textAppearance">?textAppearanceHeadline6</item>
        <item name="android:alpha">?apptentiveHeaderAlpha</item>
        <item name="android:textAlignment">center</item>
        <item name="android:accessibilityHeading" ns1:ignore="NewApi">true</item>
        <item name="android:layout_margin">@dimen/apptentive_message_greeting_title</item>
        <item name="android:textIsSelectable">true</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.GroupTimestamp">
        <item name="android:alpha">@dimen/apptentive_message_group_timestamp</item>
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorGroupTimeStamp</item>
        <item name="android:paddingBottom">@dimen/apptentive_message_bubble_group_time_padding_bottom</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_group_time_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Inbound"/>
    <style name="Apptentive.Widget.MessageCenter.Text.Inbound.Error">
        <item name="android:textSize">?apptentiveTextSizeSmall</item>
        <item name="android:textColor">?apptentiveTextColorError</item>
        <item name="android:accessibilityLiveRegion">polite</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_error_padding_top</item>
        <item name="android:text">@string/apptentive_failed_to_send</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.MessageBody">
        <item name="android:textIsSelectable">true</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.MessageBody.Error">
        <item name="android:textSize">?apptentiveTextSizeSmall</item>
        <item name="android:textColor">?apptentiveTextColorError</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_error_padding_top</item>
        <item name="android:text">@string/apptentive_failed_to_send</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.MessageBody.Inbound">
        <item name="android:textColor">?apptentiveMessageCenterTextColorInbound</item>
        <item name="android:textColorLink">?apptentiveMessageCenterInboundTextColorLink</item>
        <item name="android:textColorHighlight">?apptentiveMessageCenterTextColorOutbound</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.MessageBody.Outbound">
        <item name="android:textColor">?apptentiveMessageCenterTextColorOutbound</item>
        <item name="android:textColorLink">?apptentiveMessageCenterOutboundTextColorLink</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.SLA" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">?apptentiveMessageCenterTextSizeSLABody</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorSLA</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:textAppearance">?textAppearanceBodySmall</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingTop">@dimen/apptentive_message_sla_padding</item>
        <item name="android:paddingBottom">@dimen/apptentive_message_sla_padding</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Sender"/>
    <style name="Apptentive.Widget.MessageCenter.Text.Sender.Outbound">
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorOutbound</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_sender_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Status">
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorInbound</item>
        <item name="android:paddingTop">@dimen/apptentive_message_bubble_status_padding_top</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.Status.Outbound">
        <item name="android:textSize">?apptentiveTextSizeCaption</item>
        <item name="android:textColor">?apptentiveMessageCenterTextColorOutbound</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Text.ToolbarTitle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">?apptentiveMessageCenterTextColorToolbarTitle</item>
        <item name="android:textAppearance">?textAppearanceHeadline6</item>
        <item name="android:accessibilityHeading" ns1:ignore="NewApi">true</item>
        <item name="android:fontFamily">?apptentiveMessageCenterFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveMessageCenterTypefaceBody1</item>
    </style>
    <style name="Apptentive.Widget.MessageCenter.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="navigationIcon">@drawable/apptentive_ic_close</item>
        <item name="navigationContentDescription">@string/apptentive_close</item>
    </style>
    <style name="Apptentive.Widget.Separator">
        <item name="android:background">@color/apptentive_color_outbound_text</item>
        <item name="android:alpha">@dimen/apptentive_message_separator_alpha</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_separator_margin_bottom</item>
    </style>
    <style name="Apptentive.Widget.Survey"/>
    <style name="Apptentive.Widget.Survey.BottomAppBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:minHeight">@dimen/apptentive_bottom_app_bar_min_height</item>
    </style>
    <style name="Apptentive.Widget.Survey.Button.Submit" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?apptentiveSurveyButtonColorDefault</item>
        <item name="android:textColor">?apptentiveTextColorButtonColored</item>
        <item name="android:fontFamily">?apptentiveFontFamilyButtonColored</item>
        <item name="android:typeface">?apptentiveTypefaceButtonColored</item>
        <item name="android:textSize">?apptentiveTextSizeButtonColored</item>
        <item name="android:layout_marginTop">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
        <item name="android:layout_marginBottom">@dimen/apptentive_survey_footers_vertical_padding_margin</item>
    </style>
    <style name="Apptentive.Widget.Survey.CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:textColor">?apptentiveTextColorBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="buttonTint">@color/apptentive_mtrl_selection_control_button_tint</item>
        <item name="android:minHeight">@dimen/apptentive_survey_radio_checkbox_min_height</item>
        <item name="android:layout_marginStart">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
        <item name="android:paddingStart">@dimen/apptentive_survey_radio_checkbox_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_survey_radio_checkbox_horizontal_padding</item>
    </style>
    <style name="Apptentive.Widget.Survey.HeaderImage"/>
    <style name="Apptentive.Widget.Survey.OtherTextField.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:textColor">?apptentiveTextColorBody1</item>
        <item name="android:inputType">textMultiLine|textCapSentences</item>
        <item name="android:maxLines">4</item>
        <item name="android:minLines">1</item>
        <item name="android:textCursorDrawable">@drawable/apptentive_mtrl_text_cursor</item>
        <item name="android:minHeight">@dimen/apptentive_survey_edit_text_min_height</item>
    </style>
    <style name="Apptentive.Widget.Survey.OtherTextField.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:animateLayoutChanges">true</item>
        <item name="errorEnabled">true</item>
        <item name="errorIconDrawable">@null</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="boxStrokeColor">@color/apptentive_mtrl_outlined_stroke_color</item>
        <item name="android:textColorHint">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="hintTextColor">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="android:layout_marginStart">@dimen/apptentive_survey_other_text_field_start_margin</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
    </style>
    <style name="Apptentive.Widget.Survey.RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:textColor">?apptentiveTextColorBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="buttonTint">@color/apptentive_mtrl_selection_control_button_tint</item>
        <item name="android:minHeight">@dimen/apptentive_survey_radio_checkbox_min_height</item>
        <item name="android:layout_marginStart">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
        <item name="android:paddingStart">@dimen/apptentive_survey_radio_checkbox_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_survey_radio_checkbox_horizontal_padding</item>
    </style>
    <style name="Apptentive.Widget.Survey.Range" parent="Widget.MaterialComponents.Slider">
        <item name="android:layout_gravity">center</item>
        <item name="haloColor">@color/apptentive_mtrl_slider_halo_color</item>
        <item name="thumbColor">@color/apptentive_mtrl_slider_thumb_color</item>
        <item name="tickColorActive">@color/apptentive_mtrl_slider_active_tick_marks_color</item>
        <item name="tickColorInactive">@color/apptentive_mtrl_slider_inactive_tick_marks_color</item>
        <item name="trackColorActive">@color/apptentive_mtrl_slider_active_track_color</item>
        <item name="trackColorInactive">@color/apptentive_mtrl_slider_inactive_track_color</item>
        <item name="android:layout_marginStart">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/apptentive_survey_radio_checkbox_range_horizontal_margin</item>
    </style>
    <style name="Apptentive.Widget.Survey.SingleLine.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColor">?apptentiveTextColorBody1</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="android:typeface">?apptentiveTypefaceBody1</item>
        <item name="android:textSize">?apptentiveTextSizeBody1</item>
        <item name="android:textCursorDrawable">@drawable/apptentive_mtrl_text_cursor</item>
        <item name="android:minHeight">@dimen/apptentive_survey_edit_text_min_height</item>
    </style>
    <style name="Apptentive.Widget.Survey.SingleLine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="errorEnabled">true</item>
        <item name="errorIconDrawable">@null</item>
        <item name="android:fontFamily">?apptentiveFontFamilyBody1</item>
        <item name="boxStrokeColor">@color/apptentive_mtrl_outlined_stroke_color</item>
        <item name="hintTextColor">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="android:textColorHint">@color/apptentive_mtrl_text_box_text_color</item>
        <item name="android:paddingStart">@dimen/apptentive_activity_horizontal_margin_padding</item>
        <item name="android:paddingEnd">@dimen/apptentive_activity_horizontal_margin_padding</item>
    </style>
    <style name="Apptentive.Widget.Survey.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="navigationIcon">@drawable/apptentive_ic_close</item>
        <item name="navigationContentDescription">@string/apptentive_close</item>
    </style>
    <style name="DisableAndroidBackgroundStyle">
        <item name="android:background">@null</item>
    </style>
    <style name="Theme.Apptentive" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/apptentive_color_primary</item>
        <item name="colorOnPrimary">@color/apptentive_color_on_primary</item>
        <item name="colorSecondary">@color/apptentive_color_secondary</item>
        <item name="colorOnSecondary">@color/apptentive_color_on_secondary</item>
        <item name="android:colorBackground">@color/apptentive_color_background</item>
        <item name="colorOnBackground">@color/apptentive_color_on_background</item>
        <item name="colorSurface">@color/apptentive_color_surface</item>
        <item name="colorOnSurface">@color/apptentive_color_on_surface</item>
        <item name="colorError">@color/apptentive_color_error</item>
        <item name="android:statusBarColor">@color/apptentive_color_primary</item>
        <item name="android:actionButtonStyle">?apptentiveActionButtonStyle</item>

        <!-- Minor Interface Customization -->

        <!-- General Alert Dialog Styles -->
        <item name="apptentiveDialogButtonStyle">@style/Apptentive.Widget.Dialog.Button</item>
        <item name="apptentiveDialogBackground">?colorSurface</item>

        <!-- Love Dialog Styles -->
        <item name="apptentiveLoveDialogLayoutStyle">@style/Apptentive.Dialog.Layout</item>
        <item name="apptentiveLoveDialogHeaderImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveLoveDialogTitleStyle">@style/Apptentive.TextAppearance.Title.Dialog.TitleOrMessageOnly</item>
        <item name="apptentiveLoveDialogTitleImageStyle">@style/Apptentive.Empty</item>

        <!-- No -> Yes Ordering (default) -->
        <item name="apptentiveLoveDialogButtonLayoutStyle">@style/Apptentive.Dialog.ButtonLayout</item>
        <item name="apptentiveLoveDialogYesButtonStyle">@style/Apptentive.Widget.Dialog.Button.SideBySide.Yes</item>
        <item name="apptentiveLoveDialogNoButtonStyle">@style/Apptentive.Widget.Dialog.Button.SideBySide.No</item>

        <!-- Yes -> No Ordering -->
        <item name="apptentiveLoveDialogButtonLayoutStyleAlternate">@style/Apptentive.Dialog.ButtonLayout.Alternate</item>
        <item name="apptentiveLoveDialogYesButtonStyleAlternate">@style/Apptentive.Empty</item>
        <item name="apptentiveLoveDialogNoButtonStyleAlternate">@style/Apptentive.Empty</item>

        <!-- Note Dialog Styles -->
        <item name="apptentiveNoteLayoutStyle">@style/Apptentive.Dialog.Layout</item>
        <item name="apptentiveNoteHeaderImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveNoteTitleWithMessageTextStyle">@style/Apptentive.TextAppearance.Title.Dialog.WithMessage</item>
        <item name="apptentiveNoteTitleWithMessageImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveNoteTitleOrMessageOnlyTextStyle">@style/Apptentive.TextAppearance.Title.Dialog.TitleOrMessageOnly.Note</item>
        <item name="apptentiveNoteTitleOrMessageOnlyImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveNoteMessageTextStyle">@style/Apptentive.TextAppearance.Message.Dialog</item>
        <item name="apptentiveNoteButtonLayoutStyle">@style/Apptentive.Dialog.ButtonLayout.Note</item>
        <item name="apptentiveNoteButtonStyle">@style/Apptentive.Widget.Dialog.Button.Stacked</item>
        <item name="apptentiveNoteDismissButtonStyle">@style/Apptentive.Widget.Dialog.Button.Stacked</item>

        <!-- Apptentive Rating Dialog Styles -->
        <item name="apptentiveRatingDialogLayoutStyle">@style/Apptentive.Dialog.Layout</item>
        <item name="apptentiveRatingDialogHeaderImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveRatingDialogTitleTextStyle">@style/Apptentive.TextAppearance.Title.Dialog.WithMessage</item>
        <item name="apptentiveRatingDialogTitleImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveRatingDialogButtonRateStyle">@style/Apptentive.Widget.Dialog.Button.Stacked.RatingDialog</item>
        <item name="apptentiveRatingDialogButtonRemindStyle">@style/Apptentive.Widget.Dialog.Button.Stacked.RatingDialog</item>
        <item name="apptentiveRatingDialogButtonDeclineStyle">@style/Apptentive.Widget.Dialog.Button.Stacked.RatingDialog</item>
        <item name="apptentiveRatingDialogMessageTextStyle">@style/Apptentive.TextAppearance.Message.Dialog</item>

        <!-- Generic Dialog Styles -->
        <!-- Currently used in: Survey & Message Center profile Close Confirmation -->
        <item name="apptentiveGenericDialogLayoutStyle">@style/Apptentive.Dialog.Layout</item>
        <item name="apptentiveGenericDialogHeaderImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveGenericDialogTitleTextStyle">@style/Apptentive.TextAppearance.Title.Dialog.WithMessage</item>
        <item name="apptentiveGenericDialogTitleImageStyle">@style/Apptentive.Empty</item>
        <item name="apptentiveGenericDialogMessageTextStyle">@style/Apptentive.TextAppearance.Message.Dialog</item>
        <item name="apptentiveGenericDialogButtonLayoutStyle">@style/Apptentive.Dialog.ButtonLayout</item>
        <item name="apptentiveGenericDialogPositiveButtonStyle">@style/Apptentive.Widget.Dialog.Button.SideBySide.Yes</item>
        <item name="apptentiveGenericDialogNegativeButtonStyle">@style/Apptentive.Widget.Dialog.Button.SideBySide.No</item>

        <!-- Survey Styles Start -->
        <!-- Layout -->
        <item name="apptentiveSurveyLayoutStyle">@style/Apptentive.Survey.Layout</item>
        <item name="apptentiveSurveyQuestionLayoutStyle">@style/Apptentive.Survey.Layout.Question</item>
        <item name="apptentiveSurveyQuestionDividerStyle">@style/Apptentive.Empty</item>

        <!-- App Bars -->
        <item name="apptentiveSurveyToolbarStyle">@style/Apptentive.Widget.Survey.Toolbar</item>
        <item name="apptentiveSurveyBottomAppBarStyle">@style/Apptentive.Widget.Survey.BottomAppBar</item>

        <!-- TextViews -->
        <item name="apptentiveSurveyTitleStyle">@style/Apptentive.TextAppearance.Title.Survey</item>
        <item name="apptentiveSurveyIntroductionStyle">@style/Apptentive.TextAppearance.Introduction.Survey</item>
        <item name="apptentiveSurveyQuestionTitleStyle">@style/Apptentive.TextAppearance.Title.Survey.Question</item>
        <item name="apptentiveSurveyQuestionInstructionsStyle">@style/Apptentive.TextAppearance.Caption.Survey.Instructions</item>
        <item name="apptentiveSurveyQuestionErrorStyle">@style/Apptentive.TextAppearance.Caption.Survey.Error</item>
        <item name="apptentiveSurveyRangeLabelStyle">@style/Apptentive.TextAppearance.Caption.Survey.RangeLabel</item>
        <item name="apptentiveSurveyTermsAndConditionsStyle">@style/Apptentive.TextAppearance.Caption.Survey.TermsAndConditions</item>
        <item name="apptentiveSurveySubmitErrorStyle">@style/Apptentive.TextAppearance.Caption.Survey.Error.Footer</item>
        <item name="apptentiveSurveyDisclaimerStyle">?apptentiveSurveyFootnoteStyle</item>
        <item name="apptentiveSurveyFootnoteStyle">@style/Apptentive.TextAppearance.Caption.Survey.Disclaimer</item>

        <!-- Widgets -->
        <item name="apptentiveSurveyHeaderImageStyle">@style/Apptentive.Widget.Survey.HeaderImage</item>
        <item name="apptentiveSurveyCheckBoxStyle">@style/Apptentive.Widget.Survey.CheckBox</item>
        <item name="apptentiveSurveyRadioButtonStyle">@style/Apptentive.Widget.Survey.RadioButton</item>
        <item name="apptentiveSurveyRangeStyle">@style/Apptentive.Widget.Survey.Range</item>
        <item name="apptentiveSurveySingleLineLayoutStyle">@style/Apptentive.Widget.Survey.SingleLine.TextInputLayout</item>
        <item name="apptentiveSurveySingleLineEditTextStyle">@style/Apptentive.Widget.Survey.SingleLine.EditText</item>
        <item name="apptentiveSurveyOtherTextFieldLayoutStyle">@style/Apptentive.Widget.Survey.OtherTextField.TextInputLayout</item>
        <item name="apptentiveSurveyOtherTextFieldEditTextStyle">@style/Apptentive.Widget.Survey.OtherTextField.EditText</item>
        <item name="apptentiveSurveySubmitButtonStyle">@style/Apptentive.Widget.Survey.Button.Submit</item>
        <item name="apptentiveSurveyButtonColorDefault">?colorPrimary</item>
        <!-- Survey Styles End -->

        <!-- Text Size Start -->
        <item name="apptentiveTextSizeDefault">@dimen/apptentive_text_size_default</item>

        <!-- Dialog -->
        <item name="apptentiveTextSizeDialogTitleWithMessage">@dimen/apptentive_text_size_dialog_title</item>
        <item name="apptentiveTextSizeDialogTitleOrMessageOnly">?apptentiveTextSizeDefault</item>
        <item name="apptentiveTextSizeButtonBorderless">?apptentiveTextSizeDefault</item>
        <item name="apptentiveTextSizeSubhead">?apptentiveTextSizeDefault</item>

        <!-- Survey -->
        <item name="apptentiveTextSizeSurveyQuestionTitle">@dimen/apptentive_text_size_question_title</item>
        <item name="apptentiveTextSizeSurveyIntroduction">@dimen/apptentive_text_size_survey_introduction</item>
        <item name="apptentiveTextSizeBody1">?apptentiveTextSizeDefault</item>
        <item name="apptentiveTextSizeCaption">@dimen/apptentive_text_size_caption</item>
        <item name="apptentiveTextSizeButtonColored">?apptentiveTextSizeDefault</item>
        <item name="apptentiveTextSizeSurveyTermsAndConditions">?apptentiveTextSizeDefault</item>

        <!-- Message Center -->
        <item name="apptentiveMessageCenterTextSizeGreetingTitle">@dimen/apptentive_text_size_message_center_title</item>
        <item name="apptentiveMessageCenterTextSizeGreetingBody">?apptentiveTextSizeDefault</item>
        <item name="apptentiveMessageCenterTextSizeBody1">?apptentiveTextSizeDefault</item>
        <item name="apptentiveMessageCenterTextSizeSLABody">?apptentiveTextSizeDefault</item>
        <item name="apptentiveTextSizeSmall">@dimen/apptentive_text_size_small</item>

        <!-- Text Size End -->

        <!-- Text Color Start -->
        <!-- Surfaces (Dialogs) use colorSurface & colorOnSurface -->
        <!-- Activities (Like Survey) use android:colorBackground and colorOnBackground -->
        <!-- https://material.io/blog/android-material-theme-color -->

        <!-- General icon background/fill color -->
        <item name="apptentiveColorIconClose">?colorOnPrimary</item>

        <!-- Dialog -->
        <item name="apptentiveTextColorDialogTitleWithMessage">?colorOnSurface</item>
        <item name="apptentiveTextColorDialogTitleOrMessageOnly">?colorOnSurface</item>
        <item name="apptentiveTextColorSubhead">?colorOnSurface</item>
        <item name="apptentiveTextColorButtonBorderless">?colorSecondary</item>

        <!-- Survey -->
        <item name="apptentiveTextColorTitle">?colorOnBackground</item>
        <item name="apptentiveTextColorError">?colorError</item>
        <item name="apptentiveTextColorSurveyRangeLabel">?colorOnBackground</item>
        <item name="apptentiveTextColorSurveyTitle">?colorOnPrimary</item>
        <item name="apptentiveTextColorSurveyIntroduction">?colorOnBackground</item>
        <item name="apptentiveTextColorBody1">?colorOnBackground</item>
        <item name="apptentiveTextColorSurveyQuestionInstructions">?colorOnBackground</item>
        <item name="apptentiveTextColorButtonColored">?colorOnPrimary</item>
        <item name="apptentiveTextColorSurveyTermsAndConditions">?colorOnPrimary</item>

        <!-- Message Center -->
        <item name="apptentiveMessageCenterTextColorToolbarTitle">?colorOnPrimary</item>
        <item name="apptentiveMessageCenterTextColorGreetingTitle">?colorOnBackground</item>
        <item name="apptentiveMessageCenterTextColorGreetingBody">?colorOnBackground</item>
        <item name="apptentiveMessageCenterTextColorEditBody1">?colorOnBackground</item>
        <item name="apptentiveMessageCenterColorError">?colorError</item>
        <item name="apptentiveMessageCenterTextColorGroupTimeStamp">?colorOnBackground</item>
        <item name="apptentiveMessageCenterColorSendIcon">?colorPrimary</item>
        <item name="apptentiveMessageCenterBubbleColorInbound">?colorPrimary</item>
        <item name="apptentiveMessageCenterTextColorOutbound">@color/apptentive_color_outbound_text</item>
        <item name="apptentiveMessageCenterBubbleColorOutbound">@color/apptentive_color_outbound_bubble</item>
        <item name="apptentiveMessageCenterTextColorSLA">?colorOnBackground</item>
        <item name="apptentiveMessageCenterTextColorInbound">?colorOnPrimary</item>
        <item name="apptentiveMessageCenterFillColorSendIconBackground">?colorSecondary</item>
        <item name="apptentiveMessageCenterFillColorSendIcon">?android:colorBackground</item>
        <item name="apptentiveMessageCenterFillColorAttachmentIconBackground">?colorSecondary</item>
        <item name="apptentiveMessageCenterFillColorAttachmentIcon">?android:colorBackground</item>
        <item name="apptentiveMessageCenterColorComposerOutline">?colorPrimary</item>
        <item name="apptentiveMessageCenterColorDefaultAvatar">@color/apptentive_color_default_avatar</item>
        <item name="apptentiveMessageCenterFillColorBackIcon">?colorOnPrimary</item>
        <item name="apptentiveMessageCenterFillColorIconDocument">@color/apptentive_color_icon_default_fill</item>
        <item name="apptentiveMessageCenterStrokeColorIconDocument">?colorPrimary</item>
        <item name="apptentiveMessageCenterFillColorIconDownload">@color/apptentive_color_icon_default_fill</item>
        <item name="apptentiveMessageCenterStrokeColorIconDownload">?colorPrimary</item>
        <item name="apptentiveMessageCenterFillColorIconPreview">@color/apptentive_color_bottomsheet_icon</item>
        <item name="apptentiveMessageCenterFillColorIconRemove">@color/apptentive_color_bottomsheet_icon</item>
        <item name="apptentiveMessageCenterFillColorIcon">?colorOnPrimary</item>
        <item name="apptentiveMessageCenterColorBackgroundAttachment">@color/apptentive_color_attachment_background</item>
        <item name="apptentiveMessageCenterInboundTextColorLink">?apptentiveMessageCenterTextColorInbound</item>
        <item name="apptentiveMessageCenterOutboundTextColorLink">?apptentiveMessageCenterTextColorOutbound</item>
        <item name="apptentiveMessageCenterGreetingTextColorLink">?apptentiveMessageCenterTextColorGreetingBody</item>

        <!-- Text Color End -->

        <!-- Text Alpha -->
        <item name="apptentiveHeaderAlpha">@dimen/apptentive_header_alpha</item>
        <item name="apptentiveSubheaderAlpha">@dimen/apptentive_subheader_alpha</item>

        <!-- Font Family Start -->
        <item name="apptentiveFontFamilyDefault">?android:fontFamily</item>
        <item name="apptentiveFontFamilyMediumDefault">?apptentiveFontFamilyDefault</item>
        <item name="apptentiveFontFamilySubhead">?apptentiveFontFamilyDefault</item>

        <!-- Dialog Only -->
        <item name="apptentiveFontFamilyTitle">?apptentiveFontFamilyMediumDefault</item>
        <item name="apptentiveFontFamilyButtonBorderless">?apptentiveFontFamilyMediumDefault</item>

        <!-- Survey Only -->
        <item name="apptentiveFontFamilyToolbar">?apptentiveFontFamilyDefault</item>
        <item name="apptentiveFontFamilyBody1">?apptentiveFontFamilyDefault</item>
        <item name="apptentiveFontFamilyCaption">?apptentiveFontFamilyDefault</item>
        <item name="apptentiveFontFamilyButtonColored">?apptentiveFontFamilyMediumDefault</item>


        <!-- Message Center -->
        <item name="apptentiveMessageCenterFontFamilyBody1">?apptentiveFontFamilyDefault</item>
        <!-- Font Family End -->

        <!-- Typeface Start -->
        <item name="apptentiveTypefaceDefault">@integer/apptentive_typeface_normal</item>

        <!-- Dialog -->
        <item name="apptentiveTypefaceDialogTitle">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceDialogTitleOrMessageOnly">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceButtonBorderless">?apptentiveTypefaceDefault</item>

        <!-- Survey -->
        <item name="apptentiveTypefaceTitle">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceToolbar">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceSurveyIntroduction">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceSubhead">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceBody1">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceCaption">?apptentiveTypefaceDefault</item>
        <item name="apptentiveTypefaceButtonColored">?apptentiveTypefaceDefault</item>

        <!-- Message Center -->
        <item name="apptentiveMessageCenterTypefaceGreetingTitle">?apptentiveTypefaceDefault</item>
        <item name="apptentiveMessageCenterTypefaceGreetingBody">?apptentiveTypefaceDefault</item>
        <item name="apptentiveMessageCenterTypefaceBody1">?apptentiveTypefaceDefault</item>
        <item name="apptentiveMessageCenterTypefaceButtonColored">?apptentiveTypefaceDefault</item>

        <!-- Typeface End -->

        <!-- Message Center -->
        <item name="apptentiveMessageCenterToolbarStyle">@style/Apptentive.Widget.MessageCenter.Toolbar</item>
        <item name="apptentiveMessageCenterToolbarTitleStyle">@style/Apptentive.Widget.MessageCenter.Text.ToolbarTitle</item>
        <item name="apptentiveMessageCenterProfileToolbarStyle">@style/Apptentive.Widget.MessageCenter.Profile.Toolbar</item>
        <item name="apptentiveMessageCenterProfileToolbarTitleStyle">@style/Apptentive.Widget.MessageCenter.Text.ToolbarTitle</item>
        <item name="apptentiveMessageCenterAttachmentImageStyle">@style/Apptentive.Widget.MessageCenter.Image.Button.Attachment</item>
        <item name="apptentiveMessageCenterComposerStyle">@style/Apptentive.Widget.MessageCenter.Composer.EditText</item>
        <item name="apptentiveMessageCenterSendImageStyle">@style/Apptentive.Widget.MessageCenter.Image.Button.Send</item>
        <item name="apptentiveMessageCenterViewSeparatorStyle">@style/Apptentive.Widget.Separator</item>
        <item name="apptentiveActionButtonStyle">@style/Apptentive.Widget.MessageCenter.ActionButton</item>
        <item name="apptentiveMessageCenterGreetingImageStyle">@style/Apptentive.Widget.MessageCenter.Image.Greeting</item>
        <item name="apptentiveMessageCenterGreetingTitleTextStyle">@style/Apptentive.Widget.MessageCenter.Text.Greeting.Title</item>
        <item name="apptentiveMessageCenterGreetingBodyTextStyle">@style/Apptentive.Widget.MessageCenter.Text.Greeting.Body</item>
        <item name="apptentiveMessageCenterSLAText">@style/Apptentive.Widget.MessageCenter.Text.SLA</item>
        <item name="apptentiveMessageCenterBubbleView">@style/Apptentive.Widget.MessageCenter.Bubble.View</item>
        <item name="apptentiveMessageCenterGroupTimeStamp">@style/Apptentive.Widget.MessageCenter.Text.GroupTimestamp</item>
        <item name="apptentiveMessageCenterOutboundBubble">@style/Apptentive.Widget.MessageCenter.Bubble.Outbound</item>
        <item name="apptentiveMessageCenterInboundBubble">@style/Apptentive.Widget.MessageCenter.Bubble.Inbound</item>
        <item name="apptentiveMessageCenterInboundBubbleText">@style/Apptentive.Widget.MessageCenter.Text.MessageBody.Inbound</item>
        <item name="apptentiveMessageCenterInboundBubbleStatusText">@style/Apptentive.Widget.MessageCenter.Text.Status</item>
        <item name="apptentiveMessageCenterInboundBubbleErrorText">@style/Apptentive.Widget.MessageCenter.Text.Inbound.Error</item>
        <item name="apptentiveMessageCenterOutboundBubbleText">@style/Apptentive.Widget.MessageCenter.Text.MessageBody.Outbound</item>
        <item name="apptentiveMessageCenterOutboundBubbleStatusText">@style/Apptentive.Widget.MessageCenter.Text.Status.Outbound</item>
        <item name="apptentiveMessageCenterSingleLineLayoutStyle">@style/Apptentive.Widget.MessageCenter.SingleLine.TextInputLayout</item>
        <item name="apptentiveMessageCenterSingleLineEditTextStyle">@style/Apptentive.Widget.MessageCenter.SingleLine.EditText</item>
        <item name="apptentiveMessageCenterErrorStyle">@style/Apptentive.Widget.MessageCenter.Composer.EditText.Error</item>
        <item name="apptentiveMessageCenterComposerAttachmentsLayoutStyle">@style/Apptentive.Widget.MessageCenter.Composer.AttachmentsLayout</item>
        <item name="apptentiveMessageCenterBubbleAttachmentsLayoutStyle">@style/Apptentive.Widget.MessageCenter.Bubble.AttachmentsLayout</item>
        <item name="apptentiveMessageCenterAttachmentItemLayoutStyle">@style/Apptentive.Widget.MessageCenter.AttachmentLayout</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailStyle">@style/Apptentive.Widget.MessageCenter.AttachmentThumbnail</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailTypeTextStyle">@style/Apptentive.Widget.MessageCenter.Text.AttachmentType</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailTypeIconStyle">@style/Apptentive.Widget.MessageCenter.Icon.AttachmentType</item>
        <item name="apptentiveMessageCenterAttachmentProgressIndicator">@style/Apptentive.Widget.MessageCenter.Icon.AttachmentProgress</item>
        <item name="apptentiveMessageCenterPreviewAttachmentText">@style/Apptentive.Widget.MessageCenter.Text.AttachmentBottomSheet.Preview</item>
        <item name="apptentiveMessageCenterPreviewAttachmentImage">@style/Apptentive.Widget.MessageCenter.Image.AttachmentBottomSheet.Preview</item>
        <item name="apptentiveMessageCenterRemoveAttachmentText">@style/Apptentive.Widget.MessageCenter.Text.AttachmentBottomSheet.Remove</item>
        <item name="apptentiveMessageCenterRemoveAttachmentImage">@style/Apptentive.Widget.MessageCenter.Image.AttachmentBottomSheet.Remove</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailSpacing">@dimen/apptentive_message_attachment_spacing</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailHeight">@dimen/apptentive_message_attachment_width_height</item>
        <item name="apptentiveMessageCenterAttachmentThumbnailWidth">@dimen/apptentive_message_attachment_width_height</item>
        <item name="apptentiveMessageCenterSenderNameText">@style/Apptentive.Widget.MessageCenter.Text.Sender.Outbound</item>
        <item name="apptentiveMessageCenterProfileSubmitButtonStyle">@style/Apptentive.Widget.MessageCenter.Button.Submit</item>
        <item name="apptentiveMessageCenterProfileViewStyle">@style/Apptentive.Widget.MessageCenter.ProfileView</item>
        <item name="apptentiveMessageCenterMessageListLayoutStyle">@style/Apptentive.Widget.MessageCenter.MessageList</item>

    </style>
    <declare-styleable name="ApptentiveThemeTemplate">

        <!-- General Alert Dialog Styles -->
        <attr format="reference" name="apptentiveDialogButtonStyle"/>
        <attr format="color|reference" name="apptentiveDialogBackground"/>

        <!-- Love Dialog Styles -->
        <attr format="color|reference" name="apptentiveLoveDialogLayoutStyle"/>
        <attr format="reference" name="apptentiveLoveDialogHeaderImageStyle"/>
        <attr format="reference" name="apptentiveLoveDialogTitleStyle"/>
        <attr format="reference" name="apptentiveLoveDialogTitleImageStyle"/>

        <!-- No -> Yes Ordering (default) -->
        <attr format="reference" name="apptentiveLoveDialogButtonLayoutStyle"/>
        <attr format="reference" name="apptentiveLoveDialogYesButtonStyle"/>
        <attr format="reference" name="apptentiveLoveDialogNoButtonStyle"/>

        <!-- Yes -> No Ordering -->
        <attr format="reference" name="apptentiveLoveDialogButtonLayoutStyleAlternate"/>
        <attr format="reference" name="apptentiveLoveDialogYesButtonStyleAlternate"/>
        <attr format="reference" name="apptentiveLoveDialogNoButtonStyleAlternate"/>

        <!-- Note Dialog Styles -->
        <attr format="reference" name="apptentiveNoteLayoutStyle"/>
        <attr format="reference" name="apptentiveNoteHeaderImageStyle"/>
        <attr format="reference" name="apptentiveNoteTitleWithMessageTextStyle"/>
        <attr format="reference" name="apptentiveNoteTitleWithMessageImageStyle"/>
        <attr format="reference" name="apptentiveNoteTitleOrMessageOnlyTextStyle"/>
        <attr format="reference" name="apptentiveNoteTitleOrMessageOnlyImageStyle"/>
        <attr format="reference" name="apptentiveNoteMessageTextStyle"/>
        <attr format="reference" name="apptentiveNoteButtonLayoutStyle"/>
        <attr format="reference" name="apptentiveNoteButtonStyle"/>
        <attr format="reference" name="apptentiveNoteDismissButtonStyle"/>

        <!-- Apptentive Rating Dialog Styles -->
        <attr format="reference" name="apptentiveRatingDialogLayoutStyle"/>
        <attr format="reference" name="apptentiveRatingDialogTitleTextStyle"/>
        <attr format="reference" name="apptentiveRatingDialogTitleImageStyle"/>
        <attr format="reference" name="apptentiveRatingDialogHeaderImageStyle"/>
        <attr format="reference" name="apptentiveRatingDialogButtonRateStyle"/>
        <attr format="reference" name="apptentiveRatingDialogButtonRemindStyle"/>
        <attr format="reference" name="apptentiveRatingDialogButtonDeclineStyle"/>
        <attr format="reference" name="apptentiveRatingDialogMessageTextStyle"/>

        <!-- Generic Dialog Styles -->
        <!-- Currently used in: Survey Close Confirmation -->
        <attr format="reference" name="apptentiveGenericDialogLayoutStyle"/>
        <attr format="reference" name="apptentiveGenericDialogTitleTextStyle"/>
        <attr format="reference" name="apptentiveGenericDialogTitleImageStyle"/>
        <attr format="reference" name="apptentiveGenericDialogHeaderImageStyle"/>
        <attr format="reference" name="apptentiveGenericDialogMessageTextStyle"/>
        <attr format="reference" name="apptentiveGenericDialogButtonLayoutStyle"/>
        <attr format="reference" name="apptentiveGenericDialogPositiveButtonStyle"/>
        <attr format="reference" name="apptentiveGenericDialogNegativeButtonStyle"/>

        <!-- General icon background/fill color -->
        <attr format="reference" name="apptentiveColorIconClose"/>

        <!-- Survey Styles Start -->
        <!-- Layout -->
        <attr format="reference" name="apptentiveSurveyLayoutStyle"/>

        <!-- App Bars -->
        <attr format="reference" name="apptentiveSurveyToolbarStyle"/>
        <attr format="reference" name="apptentiveSurveyBottomAppBarStyle"/>

        <!-- TextViews -->
        <attr format="reference" name="apptentiveSurveyTitleStyle"/>
        <attr format="reference" name="apptentiveSurveyIntroductionStyle"/>
        <attr format="reference" name="apptentiveSurveyQuestionLayoutStyle"/>
        <attr format="reference" name="apptentiveSurveyQuestionTitleStyle"/>
        <attr format="reference" name="apptentiveSurveyQuestionInstructionsStyle"/>
        <attr format="reference" name="apptentiveSurveyQuestionErrorStyle"/>
        <attr format="reference" name="apptentiveSurveyRangeLabelStyle"/>
        <attr format="reference" name="apptentiveSurveySubmitErrorStyle"/>
        <attr format="reference" name="apptentiveSurveyDisclaimerStyle"/>
        <attr format="reference" name="apptentiveSurveyFootnoteStyle"/>
        <attr format="reference" name="apptentiveSurveyTermsAndConditionsStyle"/>

        <!-- Widgets -->
        <attr format="reference" name="apptentiveSurveyHeaderImageStyle"/>
        <attr format="reference" name="apptentiveSurveyCheckBoxStyle"/>
        <attr format="reference" name="apptentiveSurveyRadioButtonStyle"/>
        <attr format="reference" name="apptentiveSurveyRangeStyle"/>
        <attr format="reference" name="apptentiveSurveySingleLineLayoutStyle"/>
        <attr format="reference" name="apptentiveSurveySingleLineEditTextStyle"/>
        <attr format="reference" name="apptentiveSurveyOtherTextFieldLayoutStyle"/>
        <attr format="reference" name="apptentiveSurveyOtherTextFieldEditTextStyle"/>
        <attr format="reference" name="apptentiveSurveySubmitButtonStyle"/>
        <attr format="color|reference" name="apptentiveSurveyButtonColorDefault"/>
        <attr format="reference" name="apptentiveSurveyQuestionDividerStyle"/>
        <!-- Survey Styles End -->

        <!-- Message Center -->

        <!-- Layouts -->
        <attr format="reference" name="apptentiveMessageCenterLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentPreviewLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterProfileLayoutStyle"/>

        <!-- App Bars -->
        <attr format="reference" name="apptentiveMessageCenterToolbarStyle"/>
        <attr format="reference" name="apptentiveMessageCenterToolbarTitleStyle"/>
        <attr format="reference" name="apptentiveMessageCenterProfileToolbarStyle"/>
        <attr format="reference" name="apptentiveMessageCenterProfileToolbarTitleStyle"/>
        <attr format="reference" name="apptentiveActionButtonStyle"/>

        <!-- Widgets -->
        <attr format="reference" name="apptentiveMessageCenterAttachmentImageStyle"/>
        <attr format="reference" name="apptentiveMessageCenterComposerStyle"/>
        <attr format="reference" name="apptentiveMessageCenterSendImageStyle"/>
        <attr format="reference" name="apptentiveMessageCenterComposerViewStyle"/>
        <attr format="reference" name="apptentiveMessageCenterViewSeparatorStyle"/>
        <attr format="reference" name="apptentiveMessageCenterGreetingImageStyle"/>
        <attr format="reference" name="apptentiveMessageCenterGreetingTitleTextStyle"/>
        <attr format="reference" name="apptentiveMessageCenterGreetingBodyTextStyle"/>
        <attr format="reference" name="apptentiveMessageCenterSLAText"/>
        <attr format="reference" name="apptentiveMessageCenterBubbleView"/>
        <attr format="reference" name="apptentiveMessageCenterGroupTimeStamp"/>
        <attr format="reference" name="apptentiveMessageCenterOutboundBubble"/>
        <attr format="reference" name="apptentiveMessageCenterProfileSubmitButtonStyle"/>
        <attr format="reference" name="apptentiveMessageCenterProfileViewStyle"/>
        <attr format="reference" name="apptentiveMessageCenterInboundBubble"/>
        <attr format="reference" name="apptentiveMessageCenterInboundBubbleText"/>
        <attr format="reference" name="apptentiveMessageCenterInboundBubbleStatusText"/>
        <attr format="reference" name="apptentiveMessageCenterInboundBubbleErrorText"/>
        <attr format="reference" name="apptentiveMessageCenterOutboundBubbleText"/>
        <attr format="reference" name="apptentiveMessageCenterOutboundBubbleStatusText"/>
        <attr format="reference" name="apptentiveMessageCenterSingleLineLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterSingleLineEditTextStyle"/>
        <attr format="reference" name="apptentiveMessageCenterErrorStyle"/>
        <attr format="reference" name="apptentiveMessageCenterComposerAttachmentsLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterBubbleAttachmentsLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentItemLayoutStyle"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentThumbnailStyle"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentThumbnailTypeTextStyle"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentThumbnailTypeIconStyle"/>
        <attr format="reference" name="apptentiveMessageCenterPreviewAttachmentText"/>
        <attr format="reference" name="apptentiveMessageCenterPreviewAttachmentImage"/>
        <attr format="reference" name="apptentiveMessageCenterRemoveAttachmentText"/>
        <attr format="reference" name="apptentiveMessageCenterRemoveAttachmentImage"/>
        <attr format="reference" name="apptentiveMessageCenterAttachmentProgressIndicator"/>
        <attr format="reference" name="apptentiveMessageCenterMessageListLayoutStyle"/>

        <!-- Text Color/Fill color -->
        <attr format="color|reference" name="apptentiveMessageCenterTextColorToolbarTitle"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorGreetingTitle"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorGreetingBody"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorEditBody1"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorInbound"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorOutbound"/>
        <attr format="color|reference" name="apptentiveMessageCenterBubbleColorOutbound"/>
        <attr format="color|reference" name="apptentiveMessageCenterBubbleColorInbound"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorSLA"/>
        <attr format="color|reference" name="apptentiveMessageCenterColorError"/>
        <attr format="color|reference" name="apptentiveMessageCenterTextColorGroupTimeStamp"/>
        <attr format="color|reference" name="apptentiveMessageCenterColorDefaultAvatar"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorSendIconBackground"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorSendIcon"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorAttachmentIconBackground"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorAttachmentIcon"/>
        <attr format="color|reference" name="apptentiveMessageCenterColorComposerOutline"/>
        <attr format="color|reference" name="apptentiveMessageCenterColorSendIcon"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorBackIcon"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorIconDocument"/>
        <attr format="color|reference" name="apptentiveMessageCenterStrokeColorIconDocument"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorIconDownload"/>
        <attr format="color|reference" name="apptentiveMessageCenterStrokeColorIconDownload"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorIconPreview"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorIcon"/>
        <attr format="color|reference" name="apptentiveMessageCenterFillColorIconRemove"/>
        <attr format="color|reference" name="apptentiveMessageCenterColorBackgroundAttachment"/>
        <attr format="color|reference" name="apptentiveMessageCenterInboundTextColorLink"/>
        <attr format="color|reference" name="apptentiveMessageCenterGreetingTextColorLink"/>
        <attr format="color|reference" name="apptentiveMessageCenterOutboundTextColorLink"/>

        <!-- Other -->
        <attr format="dimension" name="apptentiveMessageCenterAttachmentThumbnailSpacing"/>
        <attr format="dimension" name="apptentiveMessageCenterAttachmentThumbnailWidth"/>
        <attr format="dimension" name="apptentiveMessageCenterAttachmentThumbnailHeight"/>
        <attr format="dimension" name="apptentiveMessageCenterSenderNameText"/>

        <!-- Typeface -->
        <attr format="integer|reference" name="apptentiveMessageCenterTypefaceGreetingTitle"/>
        <attr format="integer|reference" name="apptentiveMessageCenterTypefaceGreetingBody"/>
        <attr format="integer|reference" name="apptentiveMessageCenterTypefaceBody1"/>
        <attr format="integer|reference" name="apptentiveMessageCenterTypefaceButtonColored"/>

        <!-- Font family -->
        <attr format="reference" name="apptentiveMessageCenterFontFamilyBody1"/>

        <!-- Text Size -->
        <attr format="dimension|reference" name="apptentiveMessageCenterTextSizeGreetingTitle"/>
        <attr format="dimension|reference" name="apptentiveMessageCenterTextSizeGreetingBody"/>
        <attr format="dimension|reference" name="apptentiveMessageCenterTextSizeBody1"/>
        <attr format="dimension|reference" name="apptentiveMessageCenterTextSizeSLABody"/>

        <!-- Message Center End -->

        <!-- Text Size -->
        <attr format="dimension|reference" name="apptentiveTextSizeDefault"/>
        <attr format="dimension|reference" name="apptentiveTextSizeDialogTitleWithMessage"/>
        <attr format="dimension|reference" name="apptentiveTextSizeDialogTitleOrMessageOnly"/>
        <attr format="dimension|reference" name="apptentiveTextSizeSurveyQuestionTitle"/>
        <attr format="dimension|reference" name="apptentiveTextSizeSurveyIntroduction"/>
        <attr format="dimension|reference" name="apptentiveTextSizeSubhead"/>
        <attr format="dimension|reference" name="apptentiveTextSizeButtonBorderless"/>
        <attr format="dimension|reference" name="apptentiveTextSizeBody1"/>
        <attr format="dimension|reference" name="apptentiveTextSizeCaption"/>
        <attr format="dimension|reference" name="apptentiveTextSizeButtonColored"/>
        <attr format="dimension|reference" name="apptentiveTextSizeSurveyTermsAndConditions"/>
        <attr format="dimension|reference" name="apptentiveTextSizeSmall"/>

        <!-- Text Color -->
        <attr format="color|reference" name="apptentiveTextColorDialogTitleWithMessage"/>
        <attr format="color|reference" name="apptentiveTextColorDialogTitleOrMessageOnly"/>
        <attr format="color|reference" name="apptentiveTextColorTitle"/>
        <attr format="color|reference" name="apptentiveTextColorSubhead"/>
        <attr format="color|reference" name="apptentiveTextColorError"/>
        <attr format="color|reference" name="apptentiveTextColorBody1"/>
        <attr format="color|reference" name="apptentiveTextColorButtonBorderless"/>
        <attr format="color|reference" name="apptentiveTextColorButtonColored"/>
        <attr format="color|reference" name="apptentiveTextColorSurveyTitle"/>
        <attr format="color|reference" name="apptentiveTextColorSurveyIntroduction"/>
        <attr format="color|reference" name="apptentiveTextColorSurveyRangeLabel"/>
        <attr format="color|reference" name="apptentiveTextColorSurveyQuestionInstructions"/>
        <attr format="color|reference" name="apptentiveTextColorSurveyTermsAndConditions"/>

        <!-- Text Alpha -->
        <attr format="float|dimension|reference" name="apptentiveHeaderAlpha"/>
        <attr format="float|dimension|reference" name="apptentiveSubheaderAlpha"/>

        <!-- Text Font Family -->
        <attr format="reference" name="apptentiveFontFamilyDefault"/>
        <attr format="reference" name="apptentiveFontFamilyMediumDefault"/>
        <attr format="reference" name="apptentiveFontFamilyToolbar"/>
        <attr format="reference" name="apptentiveFontFamilyTitle"/>
        <attr format="reference" name="apptentiveFontFamilySubhead"/>
        <attr format="reference" name="apptentiveFontFamilyBody1"/>
        <attr format="reference" name="apptentiveFontFamilyCaption"/>
        <attr format="reference" name="apptentiveFontFamilyButtonBorderless"/>
        <attr format="reference" name="apptentiveFontFamilyButtonColored"/>

        <!-- Typeface -->
        <attr format="integer|reference" name="apptentiveTypefaceDefault"/>
        <attr format="integer|reference" name="apptentiveTypefaceDialogTitle"/>
        <attr format="integer|reference" name="apptentiveTypefaceDialogTitleOrMessageOnly"/>
        <attr format="integer|reference" name="apptentiveTypefaceToolbar"/>
        <attr format="integer|reference" name="apptentiveTypefaceTitle"/>
        <attr format="integer|reference" name="apptentiveTypefaceSurveyIntroduction"/>
        <attr format="integer|reference" name="apptentiveTypefaceSubhead"/>
        <attr format="integer|reference" name="apptentiveTypefaceButtonBorderless"/>
        <attr format="integer|reference" name="apptentiveTypefaceBody1"/>
        <attr format="integer|reference" name="apptentiveTypefaceCaption"/>
        <attr format="integer|reference" name="apptentiveTypefaceButtonColored"/>

    </declare-styleable>
</resources>