<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apptentive.com.android.feedback" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31" />

    <application>
        <activity
            android:name="apptentive.com.android.feedback.notifications.ApptentiveNotificationActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Transparent.NoActionBar" />
    </application>

</manifest>