<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?apptentiveGenericDialogLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="?apptentiveGenericDialogHeaderImageStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="?apptentiveGenericDialogTitleImageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_generic_dialog_title"
                style="?apptentiveGenericDialogTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Generic Dialog Title" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_generic_dialog_message"
            style="?apptentiveGenericDialogMessageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Generic Dialog Message" />

        <LinearLayout
            style="?apptentiveGenericDialogButtonLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apptentive_generic_dialog_negative"
                style="?apptentiveGenericDialogNegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apptentive_generic_dialog_positive"
                style="?apptentiveGenericDialogPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>