<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apptentive.com.android.core" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31" />
    <!-- Required for making Http-requests -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Used for checking network connectivity status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <queries>
        <intent>
            <action android:name="android.intent.action.SENDTO" />

            <data android:scheme="*" />
        </intent>
        <intent>
            <action android:name="android.intent.action.DIAL" />

            <data android:scheme="*" />
        </intent>
    </queries>

</manifest>