<api
  api-source="class-parse">
  <package
    name="apptentive.com.android.feedback"
    jni-name="apptentive/com/android/feedback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="NavigateToLinkModule"
      jni-signature="Lapptentive/com/android/feedback/NavigateToLinkModule;"
      source-file-name="NavigateToLinkModule.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionModule"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionModule&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionModule&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="NavigateToLinkModule"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInteractionClass"
        native="false"
        return="java.lang.Class&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-return="Ljava/lang/Class&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Class;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionLauncher"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="provideInteractionTypeConverter"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter;"
        return-not-null="true" />
    </class>
  </package>
  <package
    name="apptentive.com.android.feedback.link"
    jni-name="apptentive/com/android/feedback/link">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lapptentive/com/android/feedback/link/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;apptentive.com.android.feedback.link&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LinkNavigator"
      jni-signature="Lapptentive/com/android/feedback/link/LinkNavigator;"
      source-file-name="LinkNavigator.kt"
      static="false"
      visibility="private">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="navigate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Landroid/content/Context;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;)V">
        <parameter
          name="context"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="activityContext"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.link.NavigateToLinkInteraction"
          jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="navigate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;Lkotlin/jvm/functions/Function0;)V">
        <parameter
          name="context"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.link.NavigateToLinkInteraction"
          jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
          not-null="true" />
        <parameter
          name="activityLauncher"
          type="kotlin.jvm.functions.Function0&lt;java.lang.Boolean&gt;"
          jni-type="Lkotlin/jvm/functions/Function0&lt;Ljava/lang/Boolean;&gt;;"
          not-null="true" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="INSTANCE"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.link.LinkNavigator"
        type-generic-aware="apptentive.com.android.feedback.link.LinkNavigator"
        jni-signature="Lapptentive/com/android/feedback/link/LinkNavigator;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/link/LinkNavigator;"
      enclosing-method-name="navigate"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Landroid/content/Context;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="LinkNavigator.navigate.1"
      jni-signature="Lapptentive/com/android/feedback/link/LinkNavigator$navigate$1;"
      source-file-name="LinkNavigator.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;java.lang.Boolean&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Ljava/lang/Boolean;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="java.lang.Boolean"
        jni-return="Ljava/lang/Boolean;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Boolean;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/link/LinkNavigator;"
      enclosing-method-name="navigate"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;Lkotlin/jvm/functions/Function0;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="LinkNavigator.navigate.2"
      jni-signature="Lapptentive/com/android/feedback/link/LinkNavigator$navigate$2;"
      source-file-name="LinkNavigator.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LinkNavigatorKt"
      jni-signature="Lapptentive/com/android/feedback/link/LinkNavigatorKt;"
      source-file-name="LinkNavigator.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="access$createIntent"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;)Landroid/content/Intent;">
        <parameter
          name="$receiver"
          type="apptentive.com.android.feedback.link.NavigateToLinkInteraction"
          jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
      extends="apptentive.com.android.feedback.engagement.interactions.Interaction"
      extends-generic-aware="apptentive.com.android.feedback.engagement.interactions.Interaction"
      final="true"
      name="NavigateToLinkInteraction"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
      source-file-name="NavigateToLinkInteraction.kt"
      static="false"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="NavigateToLinkInteraction"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;)V">
        <parameter
          name="id"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="target"
          type="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
          jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
          not-null="true" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="equals"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Z">
        <parameter
          name="other"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getTarget"
        native="false"
        return="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        jni-return="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getUrl"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hashCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Enum;"
      extends="java.lang.Enum"
      extends-generic-aware="java.lang.Enum&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target&gt;"
      final="true"
      name="NavigateToLinkInteraction.Target"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
      source-file-name="NavigateToLinkInteraction.kt"
      static="true"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="valueOf"
        native="false"
        return="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        jni-return="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;">
        <parameter
          name="value"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="values"
        native="false"
        return="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target[]"
        jni-return="[Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Companion"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target.Companion"
        type-generic-aware="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target.Companion"
        jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target$Companion;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="new"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        type-generic-aware="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="self"
        static="true"
        synthetic="false"
        transient="false"
        type="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        type-generic-aware="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="NavigateToLinkInteraction.Target.Companion"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target$Companion;"
      source-file-name="NavigateToLinkInteraction.kt"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="NavigateToLinkInteraction.Target.Companion"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V">
        <parameter
          name="$constructor_marker"
          type="kotlin.jvm.internal.DefaultConstructorMarker"
          jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="parse"
        native="false"
        return="apptentive.com.android.feedback.link.NavigateToLinkInteraction.Target"
        jni-return="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lapptentive/com/android/feedback/link/NavigateToLinkInteraction$Target;"
        return-not-null="true">
        <parameter
          name="value"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="NavigateToLinkInteractionLauncher"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteractionLauncher;"
      source-file-name="NavigateToLinkInteractionLauncher.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionLauncher&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionLauncher&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="NavigateToLinkInteractionLauncher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/engagement/interactions/Interaction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.engagement.interactions.Interaction"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/Interaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="launchInteraction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;)V">
        <parameter
          name="engagementContext"
          type="apptentive.com.android.feedback.engagement.EngagementContext"
          jni-type="Lapptentive/com/android/feedback/engagement/EngagementContext;"
          not-null="true" />
        <parameter
          name="interaction"
          type="apptentive.com.android.feedback.link.NavigateToLinkInteraction"
          jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
          not-null="true" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lapptentive/com/android/feedback/link/NavigateToLinkInteractionLauncher;"
      enclosing-method-name="launchInteraction"
      enclosing-method-signature="(Lapptentive/com/android/feedback/engagement/EngagementContext;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;)V"
      jni-extends="Lkotlin/jvm/internal/Lambda;"
      extends="kotlin.jvm.internal.Lambda"
      extends-generic-aware="kotlin.jvm.internal.Lambda"
      final="true"
      name="NavigateToLinkInteractionLauncher.launchInteraction.1"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteractionLauncher$launchInteraction$1;"
      source-file-name="NavigateToLinkInteractionLauncher.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function0"
        name-generic-aware="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;"
        jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="NavigateToLinkInteractionTypeConverter"
      jni-signature="Lapptentive/com/android/feedback/link/NavigateToLinkInteractionTypeConverter;"
      source-file-name="NavigateToLinkInteractionTypeConverter.kt"
      static="false"
      visibility="private">
      <implements
        name="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter"
        name-generic-aware="apptentive.com.android.feedback.engagement.interactions.InteractionTypeConverter&lt;apptentive.com.android.feedback.link.NavigateToLinkInteraction&gt;"
        jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionTypeConverter&lt;Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="NavigateToLinkInteractionTypeConverter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.engagement.interactions.Interaction"
        jni-return="Lapptentive/com/android/feedback/engagement/interactions/Interaction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/engagement/interactions/Interaction;">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convert"
        native="false"
        return="apptentive.com.android.feedback.link.NavigateToLinkInteraction"
        jni-return="Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lapptentive/com/android/feedback/engagement/interactions/InteractionData;)Lapptentive/com/android/feedback/link/NavigateToLinkInteraction;"
        return-not-null="true">
        <parameter
          name="data"
          type="apptentive.com.android.feedback.engagement.interactions.InteractionData"
          jni-type="Lapptentive/com/android/feedback/engagement/interactions/InteractionData;"
          not-null="true" />
      </method>
    </class>
  </package>
</api>
