<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_required">必須</string>
    <string name="apptentive_survey_header_image">アンケートヘッダー画像</string>
    <string name="confirmation_dialog_message">このアンケートを閉じると、進捗が失われます。</string>
    <string name="confirmation_dialog_title">アンケートを閉じますか？</string>
    <string name="max_range_label_default">最高</string>
    <string name="min_range_label_default">最低</string>
</resources>