<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_required">Required</string>
    <string name="apptentive_survey_header_image">Survey header image</string>
    <string name="confirmation_dialog_message">You will lose your progress if you close this survey.</string>
    <string name="confirmation_dialog_title">Close survey?</string>
    <string name="max_range_label_default">Highest</string>
    <string name="min_range_label_default">Lowest</string>
    <string name="range_max_label" translatable="false">%1$s = %2$s</string>
    <string name="range_min_label" translatable="false">%1$s = %2$s</string>
    <string name="slider_description" translatable="false">%1$s &amp; %2$s.</string>
    <string name="slider_description_short" translatable="false">%1$s.</string>
</resources>