<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apptentive.com.android.feedback.messagecenter" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31" />

    <!-- Optional -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application>
        <activity
            android:name="apptentive.com.android.feedback.messagecenter.view.ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.Apptentive" />
        <activity
            android:name="apptentive.com.android.feedback.messagecenter.view.ImagePreviewActivity"
            android:exported="false"
            android:theme="@style/Theme.Apptentive" />
        <activity
            android:name="apptentive.com.android.feedback.messagecenter.view.MessageCenterActivity"
            android:exported="false"
            android:theme="@style/Theme.Apptentive"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>