<?xml version="1.0" encoding="utf-8"?>

<!--
    Apptentive theming uses colorSecondary instead of colorPrimary

    @see https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/slider/res/color/material_slider_halo_color.xml
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="0.24" android:color="?attr/colorSecondary" android:state_enabled="true"/>
    <item android:color="@android:color/transparent"/>
</selector>
