<?xml version="1.0" encoding="utf-8"?>

<!--
    Apptentive theming uses colorSecondary instead of colorPrimary

    @see https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/button/res/color/mtrl_on_primary_text_btn_text_color_selector.xml
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="0.08" android:color="?attr/apptentiveTextColorButtonBorderless" android:state_checked="true"/>
    <item android:color="@android:color/transparent" android:state_checked="false"/>
</selector>
