<?xml version="1.0" encoding="utf-8"?>

<!--
    Apptentive theming uses colorSecondary instead of colorPrimary, and colorOnBackground instead of colorOnSurface

    @see https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/slider/res/color/material_slider_thumb_color.xml
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?attr/colorSecondary" android:state_enabled="true" />
    <item android:alpha="0.38" android:color="?attr/colorOnBackground" />
</selector>
