<?xml version="1.0" encoding="utf-8"?>

<!--
    Stroke color overwrite to use colorOnBackground instead of colorOnSurface.

    Material Color Guidelines defines colorOnSurface as used for "is used for “sheets” of material
    (like cards and bottom sheets)"

    @see https://material.io/blog/android-material-theme-color
    @see https://material.io/components/text-fields/android#outlined-text-field
    @see https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/textfield/res/color/mtrl_indicator_text_color.xml
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused -->
    <item android:alpha="0.80" android:color="?attr/colorOnBackground" android:state_focused="true"/>
    <!-- Not Focused -->
    <item android:alpha="0.75" android:color="?attr/colorOnBackground"/>
    <!-- Disabled -->
    <item android:alpha="@dimen/material_emphasis_disabled" android:color="?attr/colorOnBackground" android:state_enabled="false"/>
</selector>
