<?xml version="1.0" encoding="utf-8"?>

<!--
    Apptentive theming uses colorSecondary instead of colorPrimary

    @see https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/button/res/color/mtrl_btn_ripple_color.xml
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="0.12" android:color="?attr/apptentiveTextColorButtonBorderless" android:state_pressed="true"/>
    <item android:alpha="0.20" android:color="?attr/apptentiveTextColorButtonBorderless" android:state_focused="true" android:state_hovered="true"/>
    <item android:alpha="0.20" android:color="?attr/apptentiveTextColorButtonBorderless" android:state_focused="true"/>
    <item android:alpha="0.20" android:color="?attr/apptentiveTextColorButtonBorderless" android:state_hovered="true"/>
    <item android:alpha="0.00" android:color="?attr/apptentiveTextColorButtonBorderless"/>
</selector>